<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Keep your passion for what you love !" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Codeql原理分析 
      
      
      |
    
     Keep your passion for what you love !
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Keep your passion for what you love !" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/"></a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Category</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Codeql原理分析</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-06-10 10:28:59
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/CodeQL/" title="CodeQL">
                    #CodeQL
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%B1%A1%E7%82%B9%E5%88%86%E6%9E%90/" title="污点分析">
                    #污点分析
                  </a>
                </span>
                
              </span>
          
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="代码审计">
                    <b>#</b> 代码审计
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="前言">前言</h2>
<p>本文内容几乎都来自大佬文章<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，个人觉得写的很不错，通俗易懂，其中有部分内容根据自己的理解做了修改。在编写Codeql查询语句时需要遵循一定的语法规则，可参考我之前的文章<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>。</p>
<blockquote>
<p>Codeql原理概述：Codeql是一种漏洞扫描工具，其原理可以分为两部分：<strong>AST数据库的创建和规则编写</strong>。AST数据库的创建可以通过命令行工具完成，而规则编写则类似于使用SQL语法编写漏洞查询规则。<strong>漏洞查询本质上是通过AST树来查找的，编写规则时需要定义数据源和污点汇聚点，通过判断是否存在从数据源到污点汇聚点的路径来确定是否存在漏洞</strong>。然而，Codeql的判断是有限的，可能存在误报和漏报的情况。为了解决这个问题，可以通过细化污点规则，包括使用过滤器、屏障和附加污点步骤来增加额外的处理。Codeql提供了静态规则和动态规则两种方式进行分析。</p>
</blockquote>
<h2 id="Codeql原理概述">Codeql原理概述</h2>
<p>codeql 整个漏洞扫描可以分为两部分：</p>
<ul>
<li>AST 数据库创建，通过命令行工具即可</li>
<li>规则编写，类似 SQL 的语法来编写漏洞查询规则</li>
</ul>
<p><img src="/2025/06/09/Codeql%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/1.png" alt="1"></p>
<p>分为<strong>编译型语言</strong>和<strong>非编译型语言</strong>：</p>
<ul>
<li>非编译型语言，如 python、js</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codeql database <span class="keyword">create</span> <span class="comment">--language=javascript --source-root &lt;folder-to-extract&gt; databaseName</span></span><br></pre></td></tr></table></figure>
<ul>
<li>编译型语言，如 cpp、go</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codeql database <span class="keyword">create</span> &quot;xxx&quot; <span class="comment">--language=cpp -c &quot;gcc main.c&quot;</span></span><br></pre></td></tr></table></figure>
<p>编译出来的数据库长这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── baseline-info.json</span><br><span class="line">├── codeql-database.yml</span><br><span class="line">├── db-javascript</span><br><span class="line">│   ├── default</span><br><span class="line">│   ├── semmlecode.javascript.dbscheme</span><br><span class="line">│   └── semmlecode.javascript.dbscheme.stats</span><br><span class="line">├── diagnostic</span><br><span class="line">│   ├── cli-diagnostics-add-20231128T030607.340Z.json</span><br><span class="line">│   ├── extractors</span><br><span class="line">│   └── tracer</span><br><span class="line">├── log</span><br><span class="line">│   └── database-create-20231128.110453.457.log</span><br><span class="line">└── src.zip</span><br></pre></td></tr></table></figure>
<ul>
<li>重点是 <code>db-javascript</code> 文件夹，包含了对应的 AST 结构数据库结构</li>
<li><code>log</code> 目录和日志相关</li>
<li><code>src.zip</code>是源代码的备份</li>
</ul>
<h2 id="规则编写一一污点分析">规则编写一一污点分析</h2>
<h3 id="一个简单的规则">一个简单的规则</h3>
<p>比如任意文件读取漏洞，如下 <code>fs.readFile</code> 函数存在任意文件读取漏洞</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/getFile&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> fileName = req.<span class="property">query</span>.<span class="property">fileName</span>;</span><br><span class="line">  fs.<span class="title function_">readFile</span>(fileName, <span class="string">&#x27;utf8&#x27;</span>, <span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      res.<span class="title function_">status</span>(<span class="number">500</span>).<span class="title function_">send</span>(err.<span class="title function_">toString</span>());</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      res.<span class="title function_">send</span>(data);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure>
<p>我们可以将代码中含有 <code>fs.readFile</code> 函数的代码都提取出来，编写规则如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @name fs-read-file</span></span><br><span class="line"><span class="comment"> * @kind problem</span></span><br><span class="line"><span class="comment"> * @problem.severity warning</span></span><br><span class="line"><span class="comment"> * @tags correctness</span></span><br><span class="line"><span class="comment"> * @id js</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">import javascript</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> CallExpr fsReadFile</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">  fsReadFile.getCalleeName() <span class="operator">=</span> &quot;readFile&quot;</span><br><span class="line"><span class="keyword">select</span> fsReadFile, &quot;This is a call to fs.readFile.&quot;</span><br></pre></td></tr></table></figure>
<p>codeql 查询本质是通过 AST 树来查找的，写法类似 SQL 的写法：</p>
<ul>
<li>from 定义变量，比如我们想查询 <code>readFile</code> ，这是一个函数调用表达式 <code>CallExpr</code></li>
<li>还有一些限制条件，这个函数调用表达式的被调用函数名称，类似 sql 的 where 条件写法</li>
<li>最后 select 出查询的结果</li>
</ul>
<p>当然很明显，存在大量的误报，所有的 <code>fs.readFile</code> 函数都会被认为是存在漏洞。</p>
<p><img src="/2025/06/09/Codeql%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/image-20250609221859280.png" alt="image-20250609221859280"></p>
<p>所以我们面临一个问题，即如何区分正常的代码和有污点的代码 <strong>sink</strong></p>
<h3 id="污点分析原理">污点分析原理</h3>
<p><img src="/2025/06/09/Codeql%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/2.png" alt="2"></p>
<p>如图，我们定义：</p>
<ul>
<li>source：数据源，代表直接引入不受信任的数据或者机密数据到系统中</li>
<li>sink：污点汇聚点，代表直接产生安全敏感操作或者泄露隐私数据到外界</li>
</ul>
<p>至于其中经过的一个个 Node，可以认为是词法分析里最小的一个个 Token，代表着 if、while、for、函数调用等</p>
<p><strong>污点分析的步骤：</strong></p>
<p>只要我们标记了 source 和 sink，<br>
codeql 会判断只要满足有一条路径能够从 source 流向 sink ，就会认为这是一个漏洞</p>
<p><img src="/2025/06/09/Codeql%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/4.png" alt="4"></p>
<h3 id="污点分析的局限性">污点分析的局限性</h3>
<p>官方没有公开原理，但是经过多轮测试我们发现 codeql 追踪最准的还是赋值语句，<strong>路径</strong>更多的是形式上的，并且没有考虑到语言特性：</p>
<p><strong>代码1：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let x = process.argv[<span class="number">0</span>]</span><br><span class="line">let ctrl = <span class="number">1</span></span><br><span class="line">let y</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(ctrl &gt; <span class="number">0</span>)&#123;</span><br><span class="line">    y = <span class="number">1</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    y = x</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">eval</span>(y)</span><br></pre></td></tr></table></figure>
<ul>
<li>source 定义为 <code>process.argv[0]</code></li>
<li>sink 定义为 <code>eval(y)</code></li>
</ul>
<p>尽管 ctrl 永远是大于 0 的，但 codeql 还是会判断存在从 source 到 sink 的路径</p>
<p><strong>代码2：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">let x = process.argv[<span class="number">0</span>]</span><br><span class="line">Object.prototype.a = x</span><br><span class="line"></span><br><span class="line">let y = &#123;&#125;</span><br><span class="line"><span class="built_in">eval</span>(y.a)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line">let x = process.argv[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">let c = &#123;&#125;</span><br><span class="line">c.a = x</span><br><span class="line"></span><br><span class="line">let y = &#123;</span><br><span class="line">    b:c</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">eval</span>(y.b.a)</span><br></pre></td></tr></table></figure>
<p>实际上这里都存在问题，但 codeql 均无法识别出。</p>
<h3 id="细化污点规则">细化污点规则</h3>
<p>codeql 的判断是比较有限的，如果仅仅标记 source 和 sink 会出现大量的误报和漏报情况</p>
<p>分析这些情况，大致可以归纳从 source 到 sink 所经过的代码路径为如下四种（代码特性的除外需要额外做判断）</p>
<ol>
<li>经过一系列正常的 if、while 等正常流程到达 sink</li>
<li>经过一个 filter 函数过滤到达 sink</li>
<li>经过一个 check 函数，如果不满足条件，则无法到达 sink，但形式上还是可以流向 sink 的</li>
<li>经过一个正常的 join 等函数到达 sink</li>
</ol>
<p><img src="/2025/06/09/Codeql%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/3.png" alt="3"></p>
<ul>
<li>数据源通过无害处理(filter)到达污点 sink，对应于2。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line">  </span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sanitizePath</span>(<span class="params">path</span>) &#123;</span><br><span class="line">  <span class="comment">// 简单的清理逻辑，例如移除路径导航字符</span></span><br><span class="line">  <span class="keyword">return</span> path.<span class="title function_">replace</span>(<span class="regexp">/(\.\.\/|\/\.\.)/g</span>, <span class="string">&#x27;&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/getFile&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> fileName = req.<span class="property">query</span>.<span class="property">fileName</span>;</span><br><span class="line">  <span class="keyword">const</span> safeFileName = <span class="title function_">sanitizePath</span>(fileName);</span><br><span class="line">  fs.<span class="title function_">readFile</span>(safeFileName, <span class="string">&#x27;utf8&#x27;</span>, <span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      res.<span class="title function_">status</span>(<span class="number">500</span>).<span class="title function_">send</span>(err.<span class="title function_">toString</span>());</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      res.<span class="title function_">send</span>(data);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">  </span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>数据源检查(check)不通过直接返回，对应于3。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">SAFE_DIRECTORY</span> = <span class="string">&#x27;/path/to/safe/directory&#x27;</span>;</span><br><span class="line">  </span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/getFile&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> fileName = req.<span class="property">query</span>.<span class="property">fileName</span>;</span><br><span class="line">  <span class="keyword">if</span> (!fileName.<span class="title function_">startsWith</span>(<span class="variable constant_">SAFE_DIRECTORY</span>)) &#123;</span><br><span class="line">    <span class="comment">// 不允许读取</span></span><br><span class="line">    <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">403</span>).<span class="title function_">send</span>(<span class="string">&#x27;Access denied&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  fs.<span class="title function_">readFile</span>(fileName, <span class="string">&#x27;utf8&#x27;</span>, <span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      res.<span class="title function_">status</span>(<span class="number">500</span>).<span class="title function_">send</span>(err.<span class="title function_">toString</span>());</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      res.<span class="title function_">send</span>(data);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">  </span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>数据源直接到达污点，或者经过多个处理（例如join）到达污点（实际是两种），对应于1和4。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/getLog&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> logFile = req.<span class="property">query</span>.<span class="property">logFile</span>;</span><br><span class="line">  <span class="keyword">const</span> logPath = path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;logs&#x27;</span>, logFile); <span class="comment">// 经过path.join </span></span><br><span class="line">  fs.<span class="title function_">readFile</span>(logPath, <span class="string">&#x27;utf8&#x27;</span>, <span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      res.<span class="title function_">status</span>(<span class="number">500</span>).<span class="title function_">send</span>(err.<span class="title function_">toString</span>());</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      res.<span class="title function_">send</span>(data);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure>
<p>因此我们需要做额外的处理，除了定义 source 和 sink 之外，还需要增加 barrier、sanitizer、AdditionTaintStep</p>
<ul>
<li>filter：无害处理 (sanitizer)，代表通过数据加密或者移除危害操作等手段使数据传播不再对软件系统的信息安全产生危害</li>
<li>barrier：屏障，不同于 sanitizer，barrier 不清理或改变数据，而是作为条件检查或决策点，阻止数据流的某些路径。</li>
<li>AdditionTaintStep: source 在传递的过程中可能断开，这时需要手动连接</li>
</ul>
<h3 id="编写污点分析规则">编写污点分析规则</h3>
<p>codeql 中提供了两种方式来分析</p>
<ul>
<li><strong>静态规则</strong>，即 AST 树查询，以 AST 树节点的方式呈现，属于静态分析</li>
<li><strong>动态规则</strong>，即数据流 DataFlow 查询，抽象为 <code>DataFlow::Node</code> 基类，属于动态分析</li>
</ul>
<p>AST 树很好理解，<code>DataFlow</code> 会有点抽象，主要分为几种不同的节点：</p>
<ol>
<li><code>DataFlow::Node</code> 可以表示程序里的任何元素，基类，即词法分析里的 Token</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">10</span>; <span class="comment">// &#x27;x&#x27; 和 &#x27;10&#x27; 都可以是 DataFlow::Node 的实例</span></span><br><span class="line"><span class="keyword">var</span> y = x + <span class="number">5</span>; <span class="comment">// &#x27;y&#x27;, &#x27;x + 5&#x27;, &#x27;x&#x27;, 和 &#x27;5&#x27; 也都是 DataFlow::Node 的实例</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li><code>DataFlow::ValueNode</code> 用于表示程序中的值或者表达式</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&quot;Alice&quot;</span>; <span class="comment">// &#x27;name&#x27; 和 &quot;Alice&quot; 都是 DataFlow::ValueNode 的实例</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">greet</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Hello, &quot;</span> + name; <span class="comment">// &#x27;return &quot;Hello, &quot; + name;&#x27; 是 DataFlow::ValueNode 的实例</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><code>DataFlow::SourceNode</code> 表示程序的输入点，如用户输入，文件读取等</li>
<li><code>DataFlow::SinkNode</code> 表示可能存在 sink 的点</li>
<li><code>DataFlow::PathNode</code> 用于敏感数据分析的变量，没有特殊的用途了</li>
</ol>
<p>编写规则一般的流程是：</p>
<ul>
<li>定义 source，即输入数据源是什么，可以理解为是外部输入的数据</li>
<li>定义 sink，即污点代码，比如 <code>readFile</code></li>
<li>定义 isBarrier、isSanitizer、isAdditionalTaintStep （非必需，只是为了减少误报和漏报）</li>
</ul>
<p><strong>一般框架如下：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javascript</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">DataFlow</span>::<span class="title class_">PathGraph</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Express</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FileReadFromUserInput</span> <span class="keyword">extends</span> <span class="title class_ inherited__">TaintTracking</span>::<span class="title class_">Configuration</span> &#123;</span><br><span class="line">  <span class="title class_">FileReadFromUserInput</span>() &#123; <span class="variable language_">this</span> = <span class="string">&quot;FileReadFromUserInput&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line">  override predicate <span class="title function_">isSource</span>(<span class="params">DataFlow::Node source</span>) &#123;</span><br><span class="line">		<span class="comment">// 定义Source</span></span><br><span class="line">  &#125;</span><br><span class="line">  override predicate <span class="title function_">isSink</span>(<span class="params">DataFlow::Node sink</span>) &#123;</span><br><span class="line">		<span class="comment">// 定义Sink</span></span><br><span class="line">  &#125;</span><br><span class="line">  override predicate <span class="title function_">isAdditionalTaintStep</span>(<span class="params">DataFlow::Node pred, DataFlow::Node succ</span>) &#123;</span><br><span class="line">    <span class="comment">// 强制连接数据流中被中断的节点</span></span><br><span class="line">  &#125;</span><br><span class="line">   override predicate <span class="title function_">isSanitizer</span>(<span class="params">DataFlow::Node node</span>) &#123;</span><br><span class="line">    <span class="comment">// 定义污点被清除的点。</span></span><br><span class="line">  &#125;</span><br><span class="line">  override predicate <span class="title function_">isBarrier</span>(<span class="params">DataFlow::Node node</span>) &#123;</span><br><span class="line">    <span class="comment">// 定义污点不能通过的点。</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>codeql 通过类似函数的写法，结合 AST 语法树的查询来打点标记，比如标记 eval 处的 sink 点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">override predicate <span class="title function_">isSink</span>(<span class="params">DataFlow::Node sink</span>) &#123;</span><br><span class="line"><span class="comment">// Eval is a sink</span></span><br><span class="line"><span class="title function_">exists</span>(<span class="title class_">CallExpr</span> call |</span><br><span class="line">    call.<span class="title function_">getCalleeName</span>() = <span class="string">&quot;eval&quot;</span> and</span><br><span class="line">    sink.<span class="title function_">asExpr</span>() = call.<span class="title function_">getArgument</span>(<span class="number">0</span>)</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后查询：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> <span class="title class_">FileReadFromUserInput</span> cfg, <span class="title class_">DataFlow</span>::<span class="title class_">PathNode</span> source, <span class="title class_">DataFlow</span>::<span class="title class_">PathNode</span> sink</span><br><span class="line">where cfg.<span class="title function_">hasFlowPath</span>(source, sink)</span><br><span class="line">select sink.<span class="title function_">getNode</span>(), source, sink, <span class="string">&quot;$@ flows to $@ &quot;</span>, source.<span class="title function_">getNode</span>(), source.<span class="title function_">toString</span>(), sink.<span class="title function_">getNode</span>(), sink.<span class="title function_">toString</span>()</span><br></pre></td></tr></table></figure>
<h4 id="Source">Source</h4>
<p>express 框架里，Source 一般比较固定，即 <code>req.query.xxxx</code> 就是外部输入的数据</p>
<p>Source 的编写本质也是通过 AST 语法树来查找，对于现成的框架如 express，codeql 有编写好的规则可以直接用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">override predicate <span class="title function_">isSource</span>(<span class="params">DataFlow::Node source</span>) &#123;</span><br><span class="line">    <span class="title function_">exists</span>(<span class="title class_">Express</span>::<span class="title class_">RouteHandler</span> rh, <span class="title class_">DataFlow</span>::<span class="title class_">SourceNode</span> sn |</span><br><span class="line">        sn = rh.<span class="title function_">getARequestSource</span>() and</span><br><span class="line">        source = sn.<span class="title function_">getAPropertyRead</span>(<span class="string">&quot;query&quot;</span>).<span class="title function_">getAPropertyRead</span>()</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>exists</code> 也是一个谓词，这里是为了简单地引入临时变量</li>
<li><code>Express::RouteHandler</code> 是内置的一个规则，能查找出 express 对应的路由处理代码</li>
</ul>
<p>注意这里的 <code>=</code> 要从右到左看，本质上是赋值的意思</p>
<p>写完之后就可以马上 select 一下看看结果：</p>
<p><img src="/2025/06/09/Codeql%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/5.png" alt="5"></p>
<h4 id="Sink">Sink</h4>
<p>由于是处理任意文件读取漏洞，sink 就是我们最开始编写的查找 <code>readFile</code> 调用。额外注意的是，还需要标注对应的 sink 点</p>
<p><code>fs.readFile</code> 的第一个参数是可能被控制的点，因此通过</p>
<p><code>sink.asExpr() = call.getArgument(0)</code> (这里的 sink 要做下数据类型转换，DataFlow 和 AST 节点是两个模型）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">override predicate <span class="title function_">isSink</span>(<span class="params">DataFlow::Node sink</span>) &#123;</span><br><span class="line">  <span class="title function_">exists</span>(<span class="title class_">CallExpr</span> call |</span><br><span class="line">      call.<span class="title function_">getCalleeName</span>() = <span class="string">&quot;readFile&quot;</span> and</span><br><span class="line">      sink.<span class="title function_">asExpr</span>() = call.<span class="title function_">getArgument</span>(<span class="number">0</span>)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="AdditionalTaintStep">AdditionalTaintStep</h4>
<p>但是这种情况下会存在漏洞，比如这个就无法找到，因为经过了 <code>path.join</code> ，source 被传递了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/getLog&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> logFile = req.<span class="property">query</span>.<span class="property">logFile</span>;</span><br><span class="line">  <span class="keyword">const</span> logPath = path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;logs&#x27;</span>, logFile);</span><br><span class="line">  fs.<span class="title function_">readFile</span>(logPath, <span class="string">&#x27;utf8&#x27;</span>, <span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      res.<span class="title function_">status</span>(<span class="number">500</span>).<span class="title function_">send</span>(err.<span class="title function_">toString</span>());</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      res.<span class="title function_">send</span>(data);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure>
<p>所以需要额外编写一个 <code>isAdditionalTaintStep</code>，即如果遇到了 <code>join</code> 这种函数，可以视作 source 经过了一次传递，后继节点可以继续连接上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">override predicate <span class="title function_">isAdditionalTaintStep</span>(<span class="params">DataFlow::Node pred, DataFlow::Node succ</span>) &#123;</span><br><span class="line">  <span class="title function_">exists</span>(<span class="title class_">CallExpr</span> call |</span><br><span class="line">      call.<span class="title function_">getCalleeName</span>() = <span class="string">&quot;join&quot;</span> <span class="title function_">and</span> (</span><br><span class="line">          pred.<span class="title function_">asExpr</span>() = call.<span class="title function_">getAnArgument</span>() and succ.<span class="title function_">asExpr</span>() = call</span><br><span class="line">      )</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="最终汇总的规则与结果分析">最终汇总的规则与结果分析</h4>
<p>最后的规则汇总，不过还是存在一些误报，即没有处理 sanitizer</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@name</span> <span class="variable">file</span>-read-from-user-input</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@kind</span> <span class="variable">path</span>-problem</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@problem</span>.severity warning</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@tags</span> <span class="variable">correctness</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@id</span> <span class="variable">js</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javascript</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">DataFlow</span>::<span class="title class_">PathGraph</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Express</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FileReadFromUserInput</span> <span class="keyword">extends</span> <span class="title class_ inherited__">TaintTracking</span>::<span class="title class_">Configuration</span> &#123;</span><br><span class="line">  <span class="title class_">FileReadFromUserInput</span>() &#123; <span class="variable language_">this</span> = <span class="string">&quot;FileReadFromUserInput&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line">  override predicate <span class="title function_">isSource</span>(<span class="params">DataFlow::Node source</span>) &#123;</span><br><span class="line">      <span class="title function_">exists</span>(<span class="title class_">Express</span>::<span class="title class_">RouteHandler</span> rh, <span class="title class_">DataFlow</span>::<span class="title class_">SourceNode</span> sn |</span><br><span class="line">          sn = rh.<span class="title function_">getARequestSource</span>() and</span><br><span class="line">          source = sn.<span class="title function_">getAPropertyRead</span>(<span class="string">&quot;query&quot;</span>).<span class="title function_">getAPropertyRead</span>()</span><br><span class="line">      )</span><br><span class="line">  &#125;</span><br><span class="line">  override predicate <span class="title function_">isSink</span>(<span class="params">DataFlow::Node sink</span>) &#123;</span><br><span class="line">    <span class="title function_">exists</span>(<span class="title class_">CallExpr</span> call |</span><br><span class="line">        call.<span class="title function_">getCalleeName</span>() = <span class="string">&quot;readFile&quot;</span> and</span><br><span class="line">        sink.<span class="title function_">asExpr</span>() = call.<span class="title function_">getArgument</span>(<span class="number">0</span>)</span><br><span class="line">      )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  override predicate <span class="title function_">isAdditionalTaintStep</span>(<span class="params">DataFlow::Node pred, DataFlow::Node succ</span>) &#123;</span><br><span class="line">    <span class="title function_">exists</span>(<span class="title class_">CallExpr</span> call |</span><br><span class="line">        call.<span class="title function_">getCalleeName</span>() = <span class="string">&quot;join&quot;</span> <span class="title function_">and</span> (</span><br><span class="line">            pred.<span class="title function_">asExpr</span>() = call.<span class="title function_">getAnArgument</span>() and succ.<span class="title function_">asExpr</span>() = call</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> <span class="title class_">FileReadFromUserInput</span> cfg, <span class="title class_">DataFlow</span>::<span class="title class_">PathNode</span> source, <span class="title class_">DataFlow</span>::<span class="title class_">PathNode</span> sink</span><br><span class="line">where cfg.<span class="title function_">hasFlowPath</span>(source, sink)</span><br><span class="line">select sink.<span class="title function_">getNode</span>(), source, sink, <span class="string">&quot;$@ flows to $@ &quot;</span>, source.<span class="title function_">getNode</span>(), source.<span class="title function_">toString</span>(), sink.<span class="title function_">getNode</span>(), sink.<span class="title function_">toString</span>()</span><br></pre></td></tr></table></figure>
<p>Select 的结果中也可以看到数据流向</p>
<p><img src="/2025/06/09/Codeql%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/6.png" alt="6"></p>
<h2 id="参考">参考</h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://rayepeng.net/codeql-1">https://rayepeng.net/codeql-1</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="https://x2nn.github.io/2025/02/23/Codeql%E6%9F%A5%E8%AF%A2%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/">https://x2nn.github.io/2025/02/23/Codeql查询语法笔记/</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/05/25/Java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-06-10 10:28:59
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/CodeQL/" title="CodeQL">
                        #CodeQL
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%B1%A1%E7%82%B9%E5%88%86%E6%9E%90/" title="污点分析">
                        #污点分析
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="代码审计">
                        <b>#</b> 代码审计
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/07/03/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8CURLDNS%E9%93%BE/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Codeql%E5%8E%9F%E7%90%86%E6%A6%82%E8%BF%B0"><span class="toc-text">Codeql原理概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%80%E6%B1%A1%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-text">规则编写一一污点分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E8%A7%84%E5%88%99"><span class="toc-text">一个简单的规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%A1%E7%82%B9%E5%88%86%E6%9E%90%E5%8E%9F%E7%90%86"><span class="toc-text">污点分析原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%A1%E7%82%B9%E5%88%86%E6%9E%90%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-text">污点分析的局限性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E5%8C%96%E6%B1%A1%E7%82%B9%E8%A7%84%E5%88%99"><span class="toc-text">细化污点规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%B1%A1%E7%82%B9%E5%88%86%E6%9E%90%E8%A7%84%E5%88%99"><span class="toc-text">编写污点分析规则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Source"><span class="toc-text">Source</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sink"><span class="toc-text">Sink</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AdditionalTaintStep"><span class="toc-text">AdditionalTaintStep</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%B1%87%E6%80%BB%E7%9A%84%E8%A7%84%E5%88%99%E4%B8%8E%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="toc-text">最终汇总的规则与结果分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/x2nn">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://x2nn.github.io">Copyright © 2024 - 2025</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Codeql%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90 + '&url=' + https%3A%2F%2Fx2nn.github.io%2F2025%2F06%2F09%2FCodeql%25E5%258E%259F%25E7%2590%2586%25E5%2588%2586%25E6%259E%2590%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://x2nn.github.io/2025/06/09/Codeql%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
