<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="审计流程 生命周期 Servlet生命周期  Servlet 找Controller文件，找mapping路由。 Springboot 找mapping SQL注入 Java中常见的连接数据库的方式：Mybatis、JDBC、Hibernate等。在Java中存在注入的参数类型要为字符型。 JDBC中的SQL注入 JDBC中常用的几个执行SQL语句的方式[1]，分别为：   Statement：用">
<meta property="og:type" content="article">
<meta property="og:title" content="Java代码漏洞审计点">
<meta property="og:url" content="https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/index.html">
<meta property="og:site_name" content="X2n.">
<meta property="og:description" content="审计流程 生命周期 Servlet生命周期  Servlet 找Controller文件，找mapping路由。 Springboot 找mapping SQL注入 Java中常见的连接数据库的方式：Mybatis、JDBC、Hibernate等。在Java中存在注入的参数类型要为字符型。 JDBC中的SQL注入 JDBC中常用的几个执行SQL语句的方式[1]，分别为：   Statement：用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/image-20250401162609929.png">
<meta property="article:published_time" content="2025-04-01T03:13:02.000Z">
<meta property="article:modified_time" content="2025-04-14T09:25:18.981Z">
<meta property="article:author" content="💗">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="代码审计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/image-20250401162609929.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Java代码漏洞审计点</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="X2n." type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/04/04/%E5%85%8D%E6%9D%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/21/Objection%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/&text=Java代码漏洞审计点"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/&title=Java代码漏洞审计点"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/&is_video=false&description=Java代码漏洞审计点"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java代码漏洞审计点&body=Check out this article: https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/&title=Java代码漏洞审计点"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/&title=Java代码漏洞审计点"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/&title=Java代码漏洞审计点"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/&title=Java代码漏洞审计点"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/&name=Java代码漏洞审计点&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/&t=Java代码漏洞审计点"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A1%E8%AE%A1%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">审计流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.1.</span> <span class="toc-text">生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Servlet"><span class="toc-number">1.2.</span> <span class="toc-text">Servlet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Springboot"><span class="toc-number">1.3.</span> <span class="toc-text">Springboot</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">SQL注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JDBC%E4%B8%AD%E7%9A%84SQL%E6%B3%A8%E5%85%A5"><span class="toc-number">2.1.</span> <span class="toc-text">JDBC中的SQL注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%8B%BC%E6%8E%A5%E5%8F%82%E6%95%B0"><span class="toc-number">2.1.1.</span> <span class="toc-text">动态拼接参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E4%BD%BF%E7%94%A8%E9%A2%84%E7%BC%96%E8%AF%91"><span class="toc-number">2.1.2.</span> <span class="toc-text">错误使用预编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Order-By%E6%B3%A8%E5%85%A5"><span class="toc-number">2.1.3.</span> <span class="toc-text">Order By注入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mybatis%E4%B8%AD%E7%9A%84SQL%E6%B3%A8%E5%85%A5"><span class="toc-number">2.2.</span> <span class="toc-text">Mybatis中的SQL注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0%E7%82%B9"><span class="toc-number">2.3.</span> <span class="toc-text">SQL相关函数点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSRF"><span class="toc-number">3.</span> <span class="toc-text">SSRF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS"><span class="toc-number">4.</span> <span class="toc-text">XSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E"><span class="toc-number">5.</span> <span class="toc-text">逻辑漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RCE"><span class="toc-number">6.</span> <span class="toc-text">RCE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Java代码漏洞审计点
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">💗</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-01T03:13:02.000Z" class="dt-published" itemprop="datePublished">2025-04-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Java/" rel="tag">Java</a>, <a class="p-category" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">代码审计</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="审计流程">审计流程</h2>
<h3 id="生命周期">生命周期</h3>
<p><code>Servlet</code>生命周期</p>
<p><img src="/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/image-20250401162609929.png" alt="image-20250401162609929"></p>
<h3 id="Servlet">Servlet</h3>
<p>找<code>Controller</code>文件，找<code>mapping</code>路由。</p>
<h3 id="Springboot">Springboot</h3>
<p>找<code>mapping</code></p>
<h2 id="SQL注入">SQL注入</h2>
<p><code>Java</code>中常见的连接数据库的方式：<code>Mybatis</code>、<code>JDBC</code>、<code>Hibernate</code>等。在<code>Java</code>中存在注入的参数类型要为字符型。</p>
<h3 id="JDBC中的SQL注入"><code>JDBC</code>中的SQL注入</h3>
<p><code>JDBC</code>中常用的几个执行<code>SQL</code>语句的方式<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，分别为：</p>
<ul>
<li>
<p><code>Statement</code>：用于执行普通的<code>SQL</code>语句，不带有参数。</p>
</li>
<li>
<p><code>PrepareedStatement</code>：用于执行预编译的<code>SQL</code>语句，可以带有参数，防止<code>SQL</code>注入。</p>
</li>
<li>
<p><code>CallableStatement</code>：用于执行数据库存储过程。</p>
</li>
</ul>
<h4 id="动态拼接参数">动态拼接参数</h4>
<p>直接将参数拼接到了<code>SQL</code>语句中执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//动态拼接字符串</span></span><br><span class="line">Stringsql=<span class="string">&quot;select * from users where id = &#x27;&quot;</span>+ id +<span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line">ResultSetrs= statement.executeQuery(sql);</span><br></pre></td></tr></table></figure>
<h4 id="错误使用预编译">错误使用预编译</h4>
<p>原理：<code>PreparedStatement</code>不会对拼接的字符串进行预处理。</p>
<p>正确的使用预编译，不存在注入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 安全代码</span></span><br><span class="line">Stringsql=<span class="string">&quot;select * from users where id = ?&quot;</span>;</span><br><span class="line">PreparedStatementpreparestatement= conn.prepareStatement(sql);</span><br><span class="line">        preparestatement.setString(<span class="number">1</span>, username);</span><br><span class="line">ResultSetrs= preparestatement.executeQuery();</span><br></pre></td></tr></table></figure>
<p>错误使用预编译，存在注入！！！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//没有正确使用预编译方式，SQL语句还是进行了动态拼接</span></span><br><span class="line">Stringsql=<span class="string">&quot;select * from users where id = &#x27;&quot;</span>+ id +<span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line">PreparedStatementpreparestatement= conn.prepareStatement(sql);</span><br><span class="line">ResultSetrs= preparestatement.executeQuery();</span><br></pre></td></tr></table></figure>
<p>简单说，由于开发人员疏忽或经验不足等原因，虽然使用了预编译 <code>PreparedStatement</code> ，但没有根据标准流程对参数进行标记，依旧使用了动态拼接SQL语句的方式，进而造成SQL注入漏洞。</p>
<h4 id="Order-By注入"><code>Order By</code>注入</h4>
<p>在使用<code>PreparedStatement</code>预编译时，会将传递的任意参数预编译，进而变为字符串。而<code>order by</code>需要的是<strong>字段名</strong>，而<strong>不是字符串</strong>。所以，在使用<code>order by</code>时，就不能使用预编译了。因此，<code>order by</code>位置也是出现<code>sql</code>注入重灾区。</p>
<p><strong>字段名</strong>是<code>SQL</code>语句的一部分，而字符串不是。预编译后<code>SQL</code>语句就会变成<code>ORDER BY 'username'</code>，故报错。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//错误使用，报错⚠️。</span></span><br><span class="line">Stringsql=<span class="string">&quot;SELECT * FROM users ORDER BY ?&quot;</span>;</span><br><span class="line">PreparedStatementpreparestatement= conn.prepareStatement(sql);</span><br><span class="line">        preparestatement.setString(<span class="number">1</span>, username);</span><br><span class="line">ResultSetrs= preparestatement.executeQuery();</span><br></pre></td></tr></table></figure>
<p>所以，代码中常常使用的方法是拼接字段，拼接不当就会出现注入问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//order by 的sql注入。</span></span><br><span class="line">Stringsql=<span class="string">&quot;select * from users&quot;</span>+<span class="string">&quot; order by &quot;</span>+ id;</span><br><span class="line">PreparedStatementpreparestatement= conn.prepareStatement(sql);</span><br><span class="line">ResultSetrs= preparestatement.executeQuery();</span><br></pre></td></tr></table></figure>
<p>实际代码应用中，常常使用白名单的方式去限制<strong>字段名</strong>，进而防止注入。</p>
<h3 id="Mybatis中的SQL注入"><code>Mybatis</code>中的<code>SQL</code>注入</h3>
<p><code>MyBatis</code>是一个流行的<code> Java</code> 持久层框架，用于简化与数据库的交互。它通过提供一种对象关系映射（<code>ORM</code>）的方式，使得<code> Java</code> 程序员可以更方便地执行数据库操作（如查询、插入、更新、删除）。与传统的<code> JDBC</code> 相比，<code>MyBatis</code> 提供了更高层次的抽象，并且比<code> JPA</code>（<code>Hibernate</code> 等）更灵活、易于配置。</p>
<h3 id="SQL相关函数点"><code>SQL</code>相关函数点</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Statement</span><br><span class="line">createStatement</span><br><span class="line">PrepareStatement</span><br><span class="line">like <span class="string">&#x27;%$&#123;</span></span><br><span class="line"><span class="string">in($&#123;</span></span><br><span class="line"><span class="string">in ($&#123;</span></span><br><span class="line"><span class="string">select</span></span><br><span class="line"><span class="string">update</span></span><br><span class="line"><span class="string">insert</span></span><br><span class="line"><span class="string">delete</span></span><br><span class="line"><span class="string">$&#123;</span></span><br><span class="line"><span class="string">setObject(</span></span><br><span class="line"><span class="string">setInt(</span></span><br><span class="line"><span class="string">setString(</span></span><br><span class="line"><span class="string">setSQLXML(</span></span><br><span class="line"><span class="string">createQuery(</span></span><br><span class="line"><span class="string">createSQLQuery(</span></span><br><span class="line"><span class="string">createNativeQuery(</span></span><br></pre></td></tr></table></figure>
<h2 id="SSRF">SSRF</h2>
<h2 id="XSS">XSS</h2>
<h2 id="逻辑漏洞">逻辑漏洞</h2>
<h2 id="RCE">RCE</h2>
<h2 id="参考">参考</h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9w4Rzr-P1ph41VSCmmc_Hg">https://mp.weixin.qq.com/s/9w4Rzr-P1ph41VSCmmc_Hg</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A1%E8%AE%A1%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">审计流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.1.</span> <span class="toc-text">生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Servlet"><span class="toc-number">1.2.</span> <span class="toc-text">Servlet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Springboot"><span class="toc-number">1.3.</span> <span class="toc-text">Springboot</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">SQL注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JDBC%E4%B8%AD%E7%9A%84SQL%E6%B3%A8%E5%85%A5"><span class="toc-number">2.1.</span> <span class="toc-text">JDBC中的SQL注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%8B%BC%E6%8E%A5%E5%8F%82%E6%95%B0"><span class="toc-number">2.1.1.</span> <span class="toc-text">动态拼接参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E4%BD%BF%E7%94%A8%E9%A2%84%E7%BC%96%E8%AF%91"><span class="toc-number">2.1.2.</span> <span class="toc-text">错误使用预编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Order-By%E6%B3%A8%E5%85%A5"><span class="toc-number">2.1.3.</span> <span class="toc-text">Order By注入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mybatis%E4%B8%AD%E7%9A%84SQL%E6%B3%A8%E5%85%A5"><span class="toc-number">2.2.</span> <span class="toc-text">Mybatis中的SQL注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0%E7%82%B9"><span class="toc-number">2.3.</span> <span class="toc-text">SQL相关函数点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSRF"><span class="toc-number">3.</span> <span class="toc-text">SSRF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS"><span class="toc-number">4.</span> <span class="toc-text">XSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E"><span class="toc-number">5.</span> <span class="toc-text">逻辑漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RCE"><span class="toc-number">6.</span> <span class="toc-text">RCE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/&text=Java代码漏洞审计点"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/&title=Java代码漏洞审计点"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/&is_video=false&description=Java代码漏洞审计点"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java代码漏洞审计点&body=Check out this article: https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/&title=Java代码漏洞审计点"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/&title=Java代码漏洞审计点"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/&title=Java代码漏洞审计点"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/&title=Java代码漏洞审计点"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/&name=Java代码漏洞审计点&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://x2nn.github.io/2025/04/01/Java%E4%BB%A3%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E7%82%B9/&t=Java代码漏洞审计点"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        Copyright &copy;
        
        
        2024-2025
        💗
      </div>
      <div class="footer-right">
        <nav>
          <ul>
            <!--
          --><li><a href="/">Home</a></li><!--
        --><!--
          --><li><a href="/archives/">Writing</a></li><!--
        --><!--
          --><li><a href="/tags/">Tag</a></li><!--
        --><!--
          --><li><a href="/categories/">Category</a></li><!--
        --><!--
          --><li><a href="/search/">Search</a></li><!--
        --><!--
          --><li><a href="/about/">About</a></li><!--
        -->
          </ul>
          <ul>
            
              <!-- 不蒜子统计 -->
              <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_container_site_uv" style='display:none'>
                      本站访客数<span id="busuanzi_value_site_uv"></span>人
              </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
          </ul>
        </nav>
      </div>
      
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
