<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Keep your passion for what you love !" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      windbg调试windows环境搭建 
      
      
      |
    
     Keep your passion for what you love !
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Keep your passion for what you love !" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/"></a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Category</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">windbg调试windows环境搭建</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-01-19 00:53:14
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/windbg/" title="windbg">
                    #windbg
                  </a>
                </span>
                
              </span>
          
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Tools/" title="Tools">
                    <b>#</b> Tools
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="前言">前言</h2>
<p>刚开始学习二进制安全，尝试搭建windbg调试vmware的windows7 x86环境，学习一些其中的二进制漏洞。</p>
<h2 id="环境所需">环境所需</h2>
<p>windbg直接下载官网的，windows7的镜像<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>en_windows_7_ultimate_with_sp1_x86_dvd_u_677460.iso，激活windows系统的key为：<code>FJGCP-4DFJD-GJY49-VJBQ7-HYRR2</code>。</p>
<h2 id="配置环境">配置环境</h2>
<p>使用vmware安装好windows7 x86。然后参考教程<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，打开”虚拟机设置“ —&gt; ”添加“ —&gt; ”串行端口“，配置好命名的管道，然后确认，启动windows。</p>
<p>命名的管道为：<code>\\.\pipe\windows2007_debug</code></p>
<p><img src="/2026/01/18/windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20260118213712022.png" alt="image-20260118213712022"></p>
<p>然后重新启动windows7，输入命令：<code>bcdedit /copy {current} /d &quot;Windows 7 Debug&quot;</code></p>
<p><img src="/2026/01/18/windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20260118213156840.png" alt="image-20260118213156840"></p>
<p>输出命令<code>msconfig</code>，切换到 <strong>Boot (引导)</strong> 选项卡。看到两个启动项（如果你刚才执行了 copy 命令），选中 <strong>Windows 7 Debug</strong>。点击 <strong>Advanced options (高级选项)</strong>。勾选 <strong>Debug (调试)</strong>。<strong>Debug port</strong> 选择 <strong>COM1</strong>。<strong>Baud rate</strong> 选择 <strong>115200</strong>。点击 OK，再点击 OK。</p>
<p>系统会提示重启，选择 <strong>Exit without restart (稍后重启)</strong>。</p>
<p><img src="/2026/01/18/windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20260118213343412.png" alt="image-20260118213343412"></p>
<p>此时到我们自己的电脑上，打开windbg，选择attach to kernel，port位置输入我们的<code>\\.\pipe\windows7_debug</code>，然后点击ok。</p>
<p><img src="/2026/01/18/windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20260118214937565.png" alt="image-20260118214937565"></p>
<p>此时我们再去配置符号表，symbol path:<code>SRV*D:\pwn\symbols*http://msdl.microsoft.com/download/symbols</code>，我把符号放在了D:\pwn\symbols位置。</p>
<p><img src="/2026/01/18/windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20260118215031119.png" alt="image-20260118215031119"></p>
<p>此时我们去启动虚拟机的windows7。启动windows7的时候选择“Windows 7 Debug”</p>
<p><img src="/2026/01/18/windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20260118215612446.png" alt="image-20260118215612446"></p>
<p>windbg成功连接。</p>
<p><img src="/2026/01/18/windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20260118221221146.png" alt="image-20260118221221146"></p>
<p>查看进程<code>!process 0 0</code></p>
<p><img src="/2026/01/18/windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20260118221329542.png" alt="image-20260118221329542"></p>
<h2 id="windbg调试的一些命令">windbg调试的一些命令</h2>
<p>这里以断点notepad.exe的进程为例。</p>
<p>首先是<code>bc *</code>，清空所有断点。然后查看进程<code>!process 0 0</code>，我只截取了部分，我在windows7中是打开了notepad.exe的。</p>
<p><img src="/2026/01/18/windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20260118232718727.png" alt="image-20260118232718727"></p>
<p>查看notepad.exe的进程，<code>!process 0 0 notepad.exe</code>。</p>
<p><img src="/2026/01/18/windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20260118232944069.png" alt="image-20260118232944069"></p>
<p>可以注意到EPROCESS 地址为<code>86ff55a8</code>。<code>.process /i 86ff55a8</code>，告诉windbg聚焦在这个进程上。</p>
<p><img src="/2026/01/18/windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20260118233213817.png" alt="image-20260118233213817"></p>
<p>加载符号（必做），确保windbg可以看懂notepad调用的函数名。使用<code>.reload /f /user</code>。</p>
<p>然后就是专门的断点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bp /p &lt;EPROCESS地址&gt; &lt;函数名&gt;</span><br></pre></td></tr></table></figure>
<p>使用<code>bp /p 86ff55a8 user32!GetMessageW</code>。<code>bl</code>是查看有哪些断点。</p>
<p><img src="/2026/01/18/windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20260118233550528.png" alt="image-20260118233550528"></p>
<p>此时回到windows7，把鼠标移动到记事本的窗口范围内，或者在记事本里随便按一个键盘按键。第一次没断下来，又尝试了一下，才断下来的。</p>
<p><img src="/2026/01/18/windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20260118233828813.png" alt="image-20260118233828813"></p>
<p>下面就是去看寄存器的内容，执行<code>r</code>。</p>
<p><img src="/2026/01/18/windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20260118234349793.png" alt="image-20260118234349793"></p>
<p><strong>EIP (Instruction Pointer):指令寄存器</strong>，它指向<strong>下一条要执行的指令地址</strong>。攻击者（溢出）的核心目标就是篡改 EIP，让 CPU 去执行恶意代码。</p>
<p><strong>ESP (Stack Pointer)</strong>: <strong>栈顶指针</strong>。它指向当前栈的最上方。函数参数和返回地址都这附近。</p>
<p><strong>EAX</strong>: <strong>多功能搬运工</strong>。通常用于存放函数的<strong>返回值</strong>。</p>
<p>继续多探究一些命令。</p>
<p><code>du poi(esp + 4)、du poi(esp + 4)</code></p>
<p><img src="/2026/01/18/windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20260118234643165.png" alt="image-20260118234643165"></p>
<p><code>du</code>命令，<code>d</code>：Display（显示内存）、<code>u</code>：Unicode（宽字节）。</p>
<p><code>esp + 4</code>：指向第1个参数，因为是32位。</p>
<p><code>esp + 8</code>：指向第2个参数。</p>
<p><code>poi</code>是<code>Pointer</code>指针的缩写，就是取地址里的值。</p>
<p><code>du poi(esp+4)</code>的意思就是，去 <code>esp + 4</code> 的位置拿到一个指针，跳到那个指针指向的内存，并把它作为 Unicode 字符串打印出来。</p>
<p>下面再去断点其它的函数看一看。</p>
<p><code>bc *</code>清空断点。断点<code>bp /p 86ff55a8 user32!MessageBoxW</code>，这次断点函数<code>user32!MessageBoxW</code>。</p>
<p><img src="/2026/01/18/windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20260119001015571.png" alt="image-20260119001015571"></p>
<p>然后我windows7，点击notepad的Help -&gt; About Notepad，发现翻车了，并没有断下来。可能是”About Notepad“这个窗口使用的并不是<code>user32!MessageBoxW</code>函数。</p>
<p>经过查询发现使用的是<code>shell32!ShellAboutW</code>函数。这次使用<code>bu</code>断点，<code>bu SHELL32!ShellAboutW</code>，此时点击About Notepad，端下来了。</p>
<p><img src="/2026/01/18/windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20260119004216960.png" alt="image-20260119004216960"></p>
<p>再查看寄存器的内容。</p>
<p><img src="/2026/01/18/windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20260119004308422.png" alt="image-20260119004308422"></p>
<p><code>eu poi(esp+8) &quot;hacker by x2n&quot;</code>编辑寄存器中的内容。<code>eu(edit unicode)</code>，可以看到内容已经被修改了。</p>
<p><img src="/2026/01/18/windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20260119004131707.png" alt="image-20260119004131707"></p>
<p><strong>为什么刚才使用<code>bp</code>没有断下点，使用了<code>bu</code>就可以断下来？</strong></p>
<p><strong>（1）绑定对象的区别</strong></p>
<ul>
<li><strong>bp (Break Point) 绑定的是“虚拟内存地址”</strong>
<ul>
<li>当你输入 <code>bp 0x77123456</code> 或 <code>bp shell32!ShellAboutW</code> 时，调试器会立即解析出该符号当前对应的<strong>线性虚拟地址</strong>，并记录这个固定的数值。</li>
<li>它不关心这个地址属于哪个模块，它只认这个数值。</li>
</ul>
</li>
<li><strong>bu (Break Unresolved) 绑定的是“符号名称”</strong>
<ul>
<li>当你输入 <code>bu shell32!ShellAboutW</code> 时，调试器记录的是字符串 <code>&quot;shell32!ShellAboutW&quot;</code> 以及它在模块内的偏移量。</li>
<li>它不记录具体的绝对地址。</li>
</ul>
</li>
</ul>
<p><strong>（2）生效机制与时机的区别</strong></p>
<ul>
<li><strong>bp：立即写入 (Immediate Write)</strong>
<ul>
<li>执行命令瞬间，WinDbg 必须能够访问该内存地址。</li>
<li>调试器会尝试立即将该地址处的指令字节修改为 <code>0xCC</code> (INT 3)。</li>
<li><strong>限制</strong>：如果此时模块未加载，或当前进程上下文（页表）中该地址未映射，命令会直接失败或写入错误的物理内存。</li>
</ul>
</li>
<li><strong>bu：延迟解析 (Deferred Resolution)</strong>
<ul>
<li>执行命令时，不需要模块已加载。</li>
<li>WinDbg 会挂钩系统的“模块加载事件”。每当有一个 DLL 或驱动被加载时，调试器会检查其名称是否匹配。</li>
<li>一旦匹配（例如 shell32.dll 被加载），调试器会根据**（当前模块基址 + 函数偏移量）**动态计算出真实地址，然后在那个位置写入 <code>0xCC</code>。</li>
</ul>
</li>
</ul>
<p><strong>（3） 对 ASLR (地址空间布局随机化) 的处理</strong></p>
<ul>
<li><strong>bp：不支持 ASLR</strong>
<ul>
<li>如果是硬编码的地址断点，一旦程序重启，操作系统通过 ASLR 机制将 DLL 加载到了新的基地址，原来的地址（如 <code>0x77123456</code>）可能变成了无效内存或别人的代码。<code>bp</code> 断点因此失效。</li>
</ul>
</li>
<li><strong>bu：原生支持 ASLR</strong>
<ul>
<li>当程序重启，DLL 加载到新地址（例如从 <code>0x77000000</code> 变到了 <code>0x66000000</code>），WinDbg 会收到通知，重新计算函数的最新地址，并自动在新的位置下断点。</li>
</ul>
</li>
</ul>
<p><strong>（4）持久性 (Persistence)</strong></p>
<ul>
<li><strong>bp</strong>：通常只在当前调试会话有效。一旦进程终止，该地址关联的断点逻辑即被清除（因为地址已无意义）。</li>
<li><strong>bu</strong>：保存在调试器的工作区（Workspace）中。即使你关闭调试器再打开，或者重启计算机，只要符号匹配，断点依然存在。</li>
</ul>
<table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>bp (地址断点)</strong></th>
<th><strong>bu (符号断点)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>核心索引</strong></td>
<td>线性虚拟地址 (Virtual Address)</td>
<td>符号名 (Symbol Name) + 偏移</td>
</tr>
<tr>
<td><strong>写入时机</strong></td>
<td>命令执行时立即写入</td>
<td>模块加载时动态写入</td>
</tr>
<tr>
<td><strong>内存要求</strong></td>
<td>内存必须存在且可写</td>
<td>无需内存存在</td>
</tr>
<tr>
<td><strong>ASLR 兼容</strong></td>
<td>否 (重启后地址变化即失效)</td>
<td>是 (自动跟随基址变化)</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>临时调试特定的指令行、汇编地址</td>
<td>调试 API、系统函数、重启后仍需保留的断点</td>
</tr>
</tbody>
</table>
<p><strong>所以总的来说，对于开启了ASLR的windows7 x86系统，最好还是使用bu最可靠。</strong></p>
<h2 id="参考">参考</h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://archive.org/details/en_windows_7_ultimate_with_sp1_x86_dvd_u_677460_202006">https://archive.org/details/en_windows_7_ultimate_with_sp1_x86_dvd_u_677460_202006</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=yQQLIEM6qp8">https://www.youtube.com/watch?v=yQQLIEM6qp8</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2026/01/17/%E5%A0%86%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-01-19 00:53:14
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/windbg/" title="windbg">
                        #windbg
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Tools/" title="Tools">
                        <b>#</b> Tools
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%89%80%E9%9C%80"><span class="toc-text">环境所需</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-text">配置环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windbg%E8%B0%83%E8%AF%95%E7%9A%84%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4"><span class="toc-text">windbg调试的一些命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/x2nn">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://x2nn.github.io">Copyright © 2024 - 2026</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA + '&url=' + https%3A%2F%2Fx2nn.github.io%2F2026%2F01%2F18%2Fwindbg%25E8%25B0%2583%25E8%25AF%2595windows%25E7%258E%25AF%25E5%25A2%2583%25E6%2590%25AD%25E5%25BB%25BA%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://x2nn.github.io/2026/01/18/windbg%E8%B0%83%E8%AF%95windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
