<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Keep your passion for what you love !" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      二进制栈的练习题 
      
      
      |
    
     Keep your passion for what you love !
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Keep your passion for what you love !" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/"></a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Category</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">二进制栈的练习题</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-12-15 09:36:39
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%A0%88%E6%BA%A2%E5%87%BA/" title="栈溢出">
                    #栈溢出
                  </a>
                </span>
                
              </span>
          
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/CTF/" title="CTF">
                    <b>#</b> CTF
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="level0">level0</h2>
<p>比较简单，直接溢出，覆盖返回地址为callsystem的地址就可以了。坑点，Ubuntu22需要再p64(callsystem_addr + 1)，需要在后面加上1或2或4才能成功获取shell。</p>
<p><img src="/2025/12/14/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A0%88%E7%9A%84%E7%BB%83%E4%B9%A0%E9%A2%98/image-20251214195018158.png" alt="image-20251214195018158"></p>
<p>找到漏洞点。buf只有128bit，0x200会导致溢出。</p>
<p><img src="/2025/12/14/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A0%88%E7%9A%84%E7%BB%83%E4%B9%A0%E9%A2%98/image-20251214195112045.png" alt="image-20251214195112045"></p>
<p>显然，偏移的地址为0x80</p>
<p><img src="/2025/12/14/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A0%88%E7%9A%84%E7%BB%83%E4%B9%A0%E9%A2%98/image-20251214195454877.png" alt="image-20251214195454877"></p>
<p>因为是64为，0x80的偏移，poc如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">&#x27;../practices/pwn0/level0&#x27;</span>)</span><br><span class="line"><span class="comment"># shell address in elf</span></span><br><span class="line">callsys_addr = elf.symbols[<span class="string">&#x27;callsystem&#x27;</span>]</span><br><span class="line"></span><br><span class="line">io = process(<span class="string">&#x27;../practices/pwn0/level0&#x27;</span>)</span><br><span class="line">io.recvuntil(<span class="string">b&#x27;World\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 64 bit</span></span><br><span class="line"><span class="comment"># callsys_addr 后面+1 、+2 、+4都可</span></span><br><span class="line">payload= cyclic(<span class="number">8</span> * <span class="number">16</span> + <span class="number">8</span>) + p64(callsys_addr + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">io.send(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>
<p><img src="/2025/12/14/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A0%88%E7%9A%84%E7%BB%83%E4%B9%A0%E9%A2%98/image-20251215021241035.png" alt="image-20251215021241035"></p>
<p><strong>为什么要在callsys_addr那里+1？其实还可以+2、+4。</strong></p>
<p>根本原因是在Ubuntu 18.04及更高版本（即glibc版本较高）的64位系统的GLIBC的栈对齐导致的。</p>
<p>x86-64 System V ABI（应用程序二进制接口）中的栈对齐（Stack Alignment）检查，具体表现为MOVAPS指令引发的Crash。</p>
<p>在64位Linux系统重，ABI规定：在调用<code>call</code>指令进入一个函数之前，栈顶指针<code>RSP</code>必须是16字节对齐的（即RSP的地址以<code>0x0</code>结尾）。</p>
<p><strong>下面再详细的解释一下：</strong></p>
<p>在Ubuntu22.04（以及其他高版本Linux）中，我的实验环境就是Ubuntu22，底层的C标准库（GLIBC）对<code>system()</code>函数的实现有一个严格的要求：</p>
<p>当程序执行到 <code>system()</code> 函数内部的某些 SSE 指令（如 <code>movaps</code>）时，栈顶指针（RSP）必须是 16 字节对齐的（即地址必须以 <code>0</code> 结尾，不能以 <code>8</code> 结尾）。</p>
<p><strong>为什么会遇到Crash呢？直接崩掉呢？</strong></p>
<p>下面就是做一个简单的数学加减法（以8字节为一个单位）：</p>
<p><strong>正常调用</strong>：</p>
<ul>
<li><code>main</code> 调用 <code>call vulnerable_function</code>：<code>call</code> 指令压入返回地址，<strong>RSP - 8</strong>。</li>
<li>进入函数执行 <code>push rbp</code>：<strong>RSP 再 - 8</strong>。</li>
<li><strong>合计</strong>：-16（偶数），栈是对齐的，大家都开心。</li>
</ul>
<p><strong>你的 EXP 攻击</strong>：</p>
<ul>
<li>你覆盖了返回地址，当 <code>vulnerable_function</code> 结束时，执行 <code>ret</code>。</li>
<li><code>ret</code> 指令相当于 <code>pop rip</code>，<strong>RSP + 8</strong>。此时，RSP 回到了对齐状态（以 0 结尾）。</li>
<li><strong>问题来了</strong>：你直接跳转到了 <code>callsystem</code> 的入口地址 <code>400596</code>。</li>
<li>入口的第一条指令是 <code>push rbp</code>。执行它，<strong>RSP - 8</strong>。</li>
<li>此时 RSP 以 <strong>8</strong> 结尾（不对齐）。</li>
<li>带着这个“歪”的栈进入 <code>system()</code> -&gt; <strong>触发 <code>movaps</code> 异常 -&gt; 程序崩溃 (SEGFAULT)</strong>。</li>
</ul>
<p><strong>解决的核心逻辑</strong>： 既然多执行一次 <code>push</code> 会导致不对齐，那我们<strong>跳过</strong>这个 <code>push</code>，RSP 就不会减 8，栈就保持了对齐状态，<code>system()</code> 就能跑通了。</p>
<p><strong>为什么callsys_addr那里可以+1，+2，+4？我以实际的汇编代码给你解释一下。</strong></p>
<p>执行命令<code>objdump -d level0 | grep -A 5 callsystem</code>，得到下面的结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0000000000400596 &lt;callsystem&gt;:</span><br><span class="line">  400596: 55             push   %rbp</span><br><span class="line">  400597: 48 89 e5       mov    %rsp,%rbp</span><br><span class="line">  40059a: bf 84 06 40 00 mov    $0x400684,%edi</span><br></pre></td></tr></table></figure>
<p><strong>1. 为什么 <code>+0</code> (地址 400596) 不行？</strong></p>
<ul>
<li><strong>指令</strong>：<code>55</code> (<code>push %rbp</code>)</li>
<li><strong>分析</strong>：这是函数头。执行它会把 RBP 压栈，导致 <strong>RSP 减少 8 字节</strong>。</li>
<li><strong>结果</strong>：栈不对齐 -&gt; <code>system()</code> 崩溃。</li>
</ul>
<p><strong>2. 为什么 <code>+1</code> (地址 400597) 可以？【推荐】</strong></p>
<ul>
<li><strong>指令</strong>：<code>48 89 e5</code> (<code>mov %rsp, %rbp</code>)</li>
<li><strong>原理</strong>：
<ul>
<li>你跳过了 <code>55</code> (<code>push</code> 指令)。</li>
<li>CPU 从 <code>48</code> 开始读取，这正好是 <code>mov</code> 指令的完整头部。</li>
<li><code>mov</code> 指令只修改数据，<strong>不修改 RSP（栈指针）</strong>。</li>
</ul>
</li>
<li><strong>结果</strong>：RSP 保持原样（对齐状态）-&gt; <code>system()</code> 成功执行。这是最稳健的跳过 Prologue 的方法。</li>
</ul>
<p><strong>3. 为什么 <code>+2</code> (地址 400598) 也可以？【纯属巧合】</strong></p>
<p>这是一个很有趣的现象，叫做<strong>指令错位（Misaligned Instruction）</strong>。</p>
<ul>
<li><strong>原始机器码</strong>：<code>48 89 e5</code></li>
<li><strong>你的跳转</strong>：跳过了 <code>48</code>，CPU 从 <code>89</code> 开始解释指令。</li>
<li><strong>CPU 看到的指令</strong>：
<ul>
<li>在 x86 架构中，<code>89 e5</code> 被翻译为 <strong><code>mov %esp, %ebp</code></strong>（32位的寄存器传输）。</li>
</ul>
</li>
<li><strong>分析</strong>：
<ul>
<li>这是一条合法的汇编指令（运气很好，没有报非法指令错误）。</li>
<li>这条指令也<strong>不修改 RSP</strong>。</li>
</ul>
</li>
<li><strong>结果</strong>：RSP 没变 -&gt; 栈对齐 -&gt; <code>system()</code> 成功。
<ul>
<li><em>注：虽然能通，但这是依赖机器码的巧合，不建议作为通用方法。</em></li>
</ul>
</li>
</ul>
<p><strong>4. 为什么 <code>+4</code> (地址 40059a) 也可以？【最干净】</strong></p>
<ul>
<li><strong>指令</strong>：<code>bf 84 06 40 00</code> (<code>mov $0x400684, %edi</code>)</li>
<li><strong>原理</strong>：
<ul>
<li>你跳过了 <code>push</code> 和 <code>mov</code> 整个栈帧建立的过程（跳过了 <code>callsystem</code> 的废话部分）。</li>
<li>直接开始做正事：给 <code>system</code> 函数传参（把字符串地址给 EDI）。</li>
</ul>
</li>
<li><strong>分析</strong>：这行代码显然<strong>不修改 RSP</strong>。</li>
<li><strong>结果</strong>：RSP 保持对齐 -&gt; 传参成功 -&gt; <code>system()</code> 成功。</li>
</ul>
<p><strong>总结</strong></p>
<ul>
<li><strong>根本原因</strong>：Ubuntu 22 的 GLIBC 中 <code>system</code> 函数要求栈 <strong>16 字节对齐</strong>。</li>
<li><strong>为何 +1/+4 有效</strong>：本质都是为了<strong>跳过 <code>push rbp</code></strong> 这一行代码，从而避免 RSP 发生 8 字节的偏移，维持栈的对齐状态。</li>
<li>**学习到：**如果远程或高版本 Ubuntu 打不通，优先尝试 <strong>地址+1</strong> 或者在 Payload 里加一个 <strong><code>ret</code> 的地址</strong>（Gadget）来调整栈平衡。</li>
</ul>
<h2 id="level1">level1</h2>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/12/03/GraphQL%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-12-15 09:36:39
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%A0%88%E6%BA%A2%E5%87%BA/" title="栈溢出">
                        #栈溢出
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/CTF/" title="CTF">
                        <b>#</b> CTF
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#level0"><span class="toc-text">level0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level1"><span class="toc-text">level1</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/x2nn">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://x2nn.github.io">Copyright © 2024 - 2025</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A0%88%E7%9A%84%E7%BB%83%E4%B9%A0%E9%A2%98 + '&url=' + https%3A%2F%2Fx2nn.github.io%2F2025%2F12%2F14%2F%25E4%25BA%258C%25E8%25BF%259B%25E5%2588%25B6%25E6%25A0%2588%25E7%259A%2584%25E7%25BB%2583%25E4%25B9%25A0%25E9%25A2%2598%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://x2nn.github.io/2025/12/14/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A0%88%E7%9A%84%E7%BB%83%E4%B9%A0%E9%A2%98/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
